(function(g){var window=this;'use strict';var ChA=function(k,p,t){g.Q(function(J){k.T=g.mG(p,t);g.CS(J)})},dw=function(k){k.isActive()||k.start()},A2q=function(k,p){return p?k.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},mLn=function(k){return g.Mu(k)||k.D("web_enable_caption_language_preference_stickiness")},VOq=function(k,p){var t=new g.dn;
t.languageCode=k.languageCode;t.languageName=k.languageName;t.name=k.name;t.displayName=k.displayName;t.kind=k.kind;t.isDefault=!1;t.T=k.T;t.isTranslateable=k.isTranslateable;t.vssId=k.vssId;t.url=k.url;t.translationLanguage=p;k.xtags&&(t.xtags=k.xtags);k.captionId&&(t.captionId=k.captionId);return t},Wcq=function(k,p){var t,J,q;
return g.Q(function(F){if(F.T==1)return t=k+"|"+p,g.n(F,g.lr(),2);if(F.T!=3){J=F.Y;if(!J)throw g.TE("gct");return g.n(F,g.sK(J),3)}q=F.Y;return F.return(q.get("captions",t))})},DLK=function(k,p,t){Wcq(k,p).then(function(J){J&&t(J.trackData,new g.dn(J.metadata))})},vYa=function(k){if(!sOS.test(k))throw Error("'"+k+"' is not a valid hex color");
k.length==4&&(k=k.replace(Lcc,"#$1$1$2$2$3$3"));k=k.toLowerCase();k=parseInt(k.slice(1),16);return[k>>16,k>>8&255,k&255]},c29=function(){var k=void 0;
k=k===void 0?{}:k;var p="suggest_correction"in g.HhR?g.HhR.suggest_correction:"Edit caption";p=p||"";var t={},J;for(J in k){t={Pm:t.Pm};t.Pm=J;var q=function(F){return function(){return String(k[F.Pm])}}(t);
p=p.replace(new RegExp("\\$\\{"+t.Pm+"\\}","gi"),q);p=p.replace(new RegExp("\\$"+t.Pm,"gi"),q)}return p},nYL=function(){return g.nG("yt-player-caption-display-settings")},Es=function(){this.segments=[]},wQq=function(k,p){var t=g.dH(k.segments,p);
t>=0||t<0&&(-t-1)%2===1||(t=-t-1,t>0&&p-k.segments[t-1]===1&&t<k.segments.length&&k.segments[t]-p===1?(g.HW(k.segments,t),g.HW(k.segments,t-1)):t>0&&p-k.segments[t-1]===1?k.segments[t-1]=p:t<k.segments.length&&k.segments[t]-p===1?k.segments[t]=p:(g.FY(k.segments,t,0,p),g.FY(k.segments,t+1,0,p)))},iEL=function(k,p,t,J,q,F){g.R.call(this);
this.policy=k;this.player=p;this.gy=t;this.B=J;this.X=q;this.L=F;this.C=new Es;this.S=-1;this.N=this.Y=this.T=null;this.Y8=0;this.Z=new g.jF(this.qd,1E3,this);this.events=new g.nC(this);g.z(this,this.Z);g.z(this,this.events);this.events.V(p,"SEEK_COMPLETE",this.Ip);this.Ip();this.qd()},QOJ=function(k){return k.T&&k.T.m_?k.T.m_+k.player.Yx()<k.player.getCurrentTime():!1},Pha=function(k,p){if(k.policy.xb&&k.player.qa()){var t=g.I4(p,k.policy,{});
t.set("pot",k.player.qa());t=t.b1()}else t=g.I4(p,k.policy,{}).b1();var J={format:"RAW",withCredentials:!0};if(k.policy.Oy){J.method="POST";var q=p.C;q&&Object.keys(q).length>0?J.postBody=g.gK(q,g.gY):J.postBody=(0,g.ye)([120,0])}k.X&&(J.responseType="arraybuffer");var F=++k.Y8,d=(0,g.V9)();k.N=g.sG(t,J,3,100).then(function(S){if(k.policy.gh&&F%100===1){var U=(0,g.V9)();k.player.yT("caprsp",{rn:F,ms:U-d,kb:(S.xhr.responseText.length/1024).toFixed()})}a:{S=S.xhr;k.MO();if(k.Y){var f=!(k.X?S.response:
S.responseText)||S.status>=400;if(U=g.R4_(S)){S=g.I4(k.Y,k.policy,{});k.Y.mx(S,U);Pha(k,k.Y);break a}f?k.player.yT("capfail",{status:S.status}):(k.player.WN().qR("fcb_r"),U=k.Y.aY[0].x8,k.B!=null&&k.S!==U&&(f=k.Y.aY[0],k.X?k.B(S.response,(f.startTime+k.player.Yx())*1E3):k.B(S.responseText,(f.startTime+k.player.Yx())*1E3),k.S=U))}k.Y=null;k.N=null}}).pU(function(S){k.Y=null;
k.N=null;var U;k.player.yT("capfail",{rn:F,status:(U=S.xhr)==null?void 0:U.status})});
k.Y=p;wQq(k.C,k.Y.aY[0].x8)},Sz=function(k,p){g.s2.call(this,p);
this.T=k;this.j=p;this.N=null;this.S=!1;this.logger=new g.xO("caps");this.Z=g.Ck(this.j.G())&&!this.T.isManifestless},IVR=function(k,p){var t=[],J;
for(J in k.T.T)if(k.T.T.hasOwnProperty(J)){var q=k.T.T[J];if(g.vr(q,p||null)){var F=q.info.id,d=F,S="."+F,U="",f="";if(q=q.info.captionTrack)F=q.languageCode,d=q.displayName,S=q.vssId,U=q.kind,f=q.id;else{q=F;var b=g.AH4.get(q);b==null&&(b=GJQ[q]||GJQ[q.replace(/-/g,"_")],g.AH4.set(q,b));q=b;d=q||d}t.push(new g.dn({id:J,languageCode:F,languageName:d,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:S,kind:U,captionId:f}))}}return t},XQJ=function(k,p){return p!=null&&p in k.T.T?k.T.T[p]:null},
RV4=function(k,p,t){var J=[],q;
for(q in k.T.T)if(k.T.T.hasOwnProperty(q)){var F=k.T.T[q];if(g.vr(F,t||null)){var d=F.info.captionTrack;d&&d.languageCode===p&&J.push(F)}}return J.length?J[0]:null},Us=function(k,p,t,J,q,F,d,S,U,f){var b=f.isInline()&&!0,N={};
Object.assign(N,p);Object.assign(N,k.params);Object.assign(N,t);var y={};Object.assign(y,p.YW);k.params.YW&&Object.assign(y,k.params.YW);Object.assign(y,t.YW);b&&(N.windowOpacity=.6,y.backgroundOpacity=0);N.YW=y;var Y=N.kh===1,T=[{K:"span",W:"captions-text",J:{style:"word-wrap: normal; display: block;"}}],A,V,D;(S=S.Gb("caption_edit_on_hover")&&((A=f.getVideoData().getPlayerResponse())==null?void 0:(V=A.captions)==null?void 0:(D=V.playerCaptionsTracklistRenderer)==null?void 0:D.openTranscriptCommand))&&
T.unshift({K:"button",W:"caption-edit",J:{tabindex:"0","aria-label":c29()},U:[{K:"svg",J:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},U:[{K:"path",J:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.M.call(this,{K:"div",W:"caption-window",J:{id:"caption-window-"+k.id,dir:Y?"rtl":"ltr",tabindex:"0",lang:N.lang},U:T});var v=
this;this.Z=[];this.j6=!1;this.Y=k;this.qO=this.Oy=null;this.playerWidth=F;this.playerHeight=d;this.B=null;this.maxWidth=F*.96;this.maxHeight=d*.96;this.T=N;this.UQ=t;this.Y8=p;this.C=this.Kp("captions-text");this.ez=this.C.style.getPropertyValue("box-decoration-break")!==""||this.C.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.IY=B8Q(J,q,F,d);this.aO=U;S&&(this.S=this.Kp("caption-edit"),this.V(this.S,"click",function(){v.aO()}));
this.type=0;this.k8=this.IY*zVQ(y);this.gs=b;k=new g.Kt(this.element,!0);g.z(this,k);k.subscribe("dragstart",this.fq,this);k.subscribe("dragmove",this.Xh,this);k.subscribe("dragend",this.lx,this);this.B0=this.v0=this.Jp=this.pp=0;k="";this.T.windowOpacity&&(k=vYa(this.T.windowColor),k="rgba("+k[0]+","+k[1]+","+k[2]+","+this.T.windowOpacity+")");p={"background-color":k,display:this.T.isVisible===!1?"none":"","text-align":eV9[this.T.textAlign]};this.ez&&(p["border-radius"]=k?this.k8/8+"px":"");(this.N=
this.Y.params.kh===2||this.Y.params.kh===3)&&hVL(this,this.element);g.S4(this.element,p);if(b){var w;(w=this.element.parentElement)==null||w.style.setProperty("--caption-window-color",k)}switch(this.T.Sd){case 0:case 1:case 2:g.JB(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.JB(this.element,"ytp-caption-window-bottom")}},hVL=function(k,p){var t="vertical-rl";
k.T.U1===1&&(t="vertical-lr");g.Ui&&(t=t==="vertical-lr"?"tb-lr":"tb-rl");g.S4(p,"-o-writing-mode",t);g.S4(p,"-webkit-writing-mode",t);g.S4(p,"writing-mode",t);g.S4(p,"text-orientation","upright");g.JB(p,"ytp-vertical-caption");k.Y.params.kh===3&&(g.S4(p,"text-orientation",""),g.S4(p,"transform","rotate(180deg)"))},zVQ=function(k){var p=1+.25*(k.fontSizeIncrement||0);
if(k.offset===0||k.offset===2)p*=.8;return p},aVS=function(k,p){var t={},J=p.background?p.background:k.T.YW.background;
if(p.backgroundOpacity!=null||p.background){var q=p.backgroundOpacity!=null?p.backgroundOpacity:k.T.YW.backgroundOpacity;J=vYa(J);t.background="rgba("+J[0]+","+J[1]+","+J[2]+","+q+")";k.ez&&(t["box-decoration-break"]="clone",t["border-radius"]=k.k8/8+"px")}if(p.fontSizeIncrement!=null||p.offset!=null)t["font-size"]=k.IY*zVQ(p)+"px";J=1;q=p.color||k.T.YW.color;if(p.color||p.textOpacity!=null)q=vYa(q),J=p.textOpacity==null?k.T.YW.textOpacity:p.textOpacity,q="rgba("+q[0]+","+q[1]+","+q[2]+","+J+")",
t.color=q,t.fill=q;var F=p.charEdgeStyle;F===0&&(F=void 0);if(F){q="rgba(34, 34, 34, "+J+")";var d="rgba(204, 204, 204, "+J+")";p.Dq&&(d=q=p.Dq);var S=k.IY/16/2,U=Math.max(S,1),f=Math.max(2*S,1),b=Math.max(3*S,1),N=Math.max(5*S,1);J=[];switch(F){case 4:for(;b<=N;b+=S)J.push(f+"px "+f+"px "+b+"px "+q);break;case 1:f=window.devicePixelRatio>=2?.5:1;for(F=U;F<=b;F+=f)J.push(F+"px "+F+"px "+q);break;case 2:J.push(U+"px "+U+"px "+d);J.push("-"+U+"px -"+U+"px "+q);break;case 3:for(b=0;b<5;b++)J.push("0 0 "+
f+"px "+q)}t["text-shadow"]=J.join(", ")}q="";switch(p.fontFamily){case 1:q='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:q='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:q='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:q='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:q='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:q=g.zQ()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:q='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}q&&(t["font-family"]=q);q=p.offset;q==null&&(q=k.T.YW.offset);switch(q){case 0:t["vertical-align"]="sub";break;case 2:t["vertical-align"]="super"}p.fontFamily===7&&(t["font-variant"]="small-caps");p.bold&&(t["font-weight"]="bold");p.italic&&(t["font-style"]="italic");p.underline&&(t["text-decoration"]=
"underline");p.X0p&&(t.visibility="hidden");p.D3===1&&k.N&&(t["text-combine-upright"]="all",t["text-orientation"]="mixed",q=g.l$||g.y9,k.Y.params.kh===3?t.transform=q?"rotate(90deg)":"rotate(180deg)":q&&(t.transform="rotate(-90deg)"));if(p.lY===1||p.lY===2||p.lY===3||p.lY===4||p.lY===5)if(g.l$)t["font-weight"]="bold";else switch(t["text-emphasis-style"]="filled circle",t["text-emphasis-color"]="currentcolor",t["webkit-text-emphasis"]="filled circle",p.lY){case 4:case 3:t["text-emphasis-position"]=
"under left";t["webkit-text-emphasis-position"]="under left";break;case 5:case 2:t["text-emphasis-position"]="over right",t["webkit-text-emphasis-position"]="over right"}return t},f7=function(k){k=k.split("px");
return k.length>0?(k=Number(k[0]))?k:0:0},MOQ=function(k){k.B=g.kW("SPAN");
g.S4(k.B,{display:"block"});g.JB(k.B,"caption-visual-line");k.C.appendChild(k.B)},gYW=function(k,p){var t=g.kW("SPAN");
g.S4(t,{display:"inline-block","white-space":"pre-wrap"});g.S4(t,aVS(k,p));t.classList.add("ytp-caption-segment");k.B.appendChild(t);t.previousElementSibling&&(g.S4(t.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.S4(t,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return t},u64=function(k,p,t){k.j6=k.j6||!!t;
var J={};Object.assign(J,k.T.YW);Object.assign(J,t||p.T);Object.assign(J,k.UQ.YW);(t=!k.B)&&MOQ(k);for(var q=k.Oy&&k.qO&&g.w8(J,k.qO)?k.Oy:gYW(k,J),F=typeof p.text==="string",d=F?p.text.split("\n"):[p.text],S=0;S<d.length;S++){var U=S>0||!p.append,f=d[S];U&&!t?(MOQ(k),q=gYW(k,J)):U&&t&&(t=!1);f&&(q.appendChild(F?g.pe(f):f),F||f.tagName!=="RUBY"||f.childElementCount!==4||g.l$||!g.fZ(f.children[2],"text-emphasis")||(U=k.N?"padding-right":"padding-top",g.fZ(f.children[2],"text-emphasis-position")&&(U=
k.N?"padding-left":"padding-bottom"),g.Ok?g.S4(q,U,"1em"):g.S4(q,U,"0.5em")))}k.qO=J;k.Oy=q;k.Z.push(p)},B8Q=function(k,p,t,J){var q=p/360*16;
p>=k&&(k=640,J>t*1.3&&(k=480),q=t/k*16);return q},jOC=function(){this.N=this.time=this.mode=this.Y=0;
this.C=new lVR(this);this.X=new lVR(this);this.T=[];this.clear()},KcS=function(k,p,t){if(k===255&&p===255||!k&&!p)return{A7:k,
Sv:p,result:0};k=OEq[k];p=OEq[p];if(k&128){var J;if(J=!(p&128))J=p,J=t.IG()&&t.Sv===J;if(J)return{A7:k,Sv:p,result:1}}else if(p&128&&1<=k&&k<=31)return{A7:k,Sv:p,result:2};return{A7:k,Sv:p,result:3}},xLc=function(k,p,t,J){p===255&&t===255||!p&&!t?(++k.N===45&&k.reset(),k.C.Y.clear(),k.X.Y.clear()):(k.N=0,HEa(k.C,p,t,J))},kSa=function(k,p){k.T.sort(function(q,F){var d=q.time-F.time;
return d===0?q.order-F.order:d});
for(var t=g.Z(k.T),J=t.next();!J.done;J=t.next())J=J.value,k.time=J.time,J.type===0?xLc(k,J.jZ,J.QS,p):J.type===1&&k.Y&496&&HEa(k.X,J.jZ,J.QS,p);k.T.length=0},bM=function(){this.type=0},N4=function(){this.state=this.Sv=this.A7=0},pgL=function(){this.timestamp=this.T=0},yn=function(k){this.X=k;
this.N=[];this.T=this.Y=this.row=0;this.style=new bM;for(k=this.C=0;k<=15;k++){this.N[k]=[];for(var p=0;p<=32;p++)this.N[k][p]=new pgL}},Yx=function(k,p){if(k.style.type===3){for(var t=0,J=0,q=k.X.time+0,F="",d="",S=q,U=1;U<=15;++U){for(var f=!1,b=J?J:1;b<=32;++b){var N=k.N[U][b];
if(N.T!==0){t===0&&(t=U,J=b);f=String.fromCharCode(N.T);var y=N.timestamp;y<q&&(q=y);N.timestamp=S;d&&(F+=d,d="");F+=f;f=!0}if((N.T===0||b===32)&&f){d="\n";break}else if(J&&!f)break}if(t&&!f)break}F&&p.C(t,J,q,S,F)}else for(J=t=0,F=q=k.X.time+0,d=1;d<=15;++d)for(S="",U=1;U<=32;++U)if(b=k.N[d][U],N=b.T,N!==0&&(t===0&&(t=d,J=U),f=String.fromCharCode(N),y=b.timestamp,y<=q&&(q=y),S+=f,b.reset()),U===32||N===0)S&&p.C(t,J,q,F,S),q=F,S="",J=t=0},FuS=function(k,p){switch(k){case 0:return tuA[(p&127)-32];
case 1:return J1W[p&15];case 2:return oWn[p&31];case 3:return qPQ[p&31]}return 0},Tu=function(k){return k.N[k.row][k.Y]},rw=function(k,p,t){p>=2&&k.Y>1&&(--k.Y,Tu(k).T=0);
var J=Tu(k);J.timestamp=k.X.time+0;J.T=FuS(p,t);k.Y<32&&k.Y++},$aq=function(k,p,t,J){for(var q=0;q<J;q++)for(var F=0;F<=32;F++){var d=k.N[p+q][F],S=k.N[t+q][F];
d.T=S.T;d.timestamp=S.timestamp}},Zc=function(k,p,t){for(var J=0;J<t;J++)for(var q=0;q<=32;q++)k.N[p+J][q].reset()},dac=function(k){k.row=k.T>0?k.T:1;
k.Y=1;Zc(k,0,15)},EWW=function(k){this.N=k;
this.X=0;this.style=new bM;this.S=new yn(this.N);this.Z=new yn(this.N);this.text=new yn(this.N);this.Y=this.S;this.C=this.Z;this.T=this.Y},SPS=function(k,p,t){var J=k.Y,q=!1;
switch(k.style.get()){case 4:case 1:case 2:k.style.get()===4&&J.T>0||(Yx(J,t),dac(k.Y),dac(k.C),J.row=15,J.T=p,q=!0)}k.style.set(3);k.T=J;k.T.style=k.style;k.N.mode=1<<J.C;q?J.Y=1:J.T!==p&&(J.T>p?(Yx(J,t),Zc(J,J.row-J.T,p)):J.row<p&&(p=J.T),J.T=p)},UaS=function(k){k.style.set(1);
k.T=k.C;k.T.T=0;k.T.style=k.style;k.N.mode=1<<k.T.C},frL=function(k){k.style.set(4);
k.T=k.text;k.T.style=k.style;k.N.mode=1<<k.T.C},lVR=function(k){this.T=k;
this.X=0;this.N=new EWW(this.T);this.S=new EWW(this.T);this.Y=new N4;this.C=this.N},HEa=function(k,p,t,J){k.Y.update();
p=KcS(p,t,k.Y);switch(p.result){case 0:return;case 1:case 2:return}var q=p.A7;t=p.Sv;if(32<=q||!q)k.T.mode&k.T.Y&&(p=q,p&128&&(p=127),t&128&&(t=127),k=k.C.T,p&96&&rw(k,0,p),t&96&&rw(k,0,t),p!==0&&t!==0&&k.style.type===3&&Yx(k,J));else if(q&16)a:if(!k.Y.matches(q,t)&&(p=k.Y,p.A7=q,p.Sv=t,p.state=2,p=q&8?k.S:k.N,k.C=p,k.T.mode=1<<(k.X<<2)+(p.X<<1)+(p.style.type===4?1:0),(k.T.mode|1<<(k.X<<2)+(p.X<<1)+(p.style.type!==4?1:0))&k.T.Y))if(t&64){J=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(q&7)<<1|t>>5&1];
k=t&16?((t&14)>>1)*4:0;t=p.T;switch(p.style.get()){case 4:J=t.row;break;case 3:if(J!==t.row){if(J<t.T&&(J=t.T,J===t.row))break;var F=1+t.row-t.T,d=1+J-t.T;$aq(t,d,F,t.T);p=F;q=t.T;d<F?(F=d+q-F,F>0&&(p+=F,q-=F)):(F=F+q-d,F>0&&(q-=F));Zc(t,p,q)}}t.row=J;t.Y=k+1}else switch(q&7){case 1:switch(t&112){case 32:rw(p.T,0,32);break a;case 48:t===57?(J=p.T,Tu(J).T=0,J.Y<32&&J.Y++):rw(p.T,1,t&15)}break;case 2:t&32&&rw(p.T,2,t&31);break;case 3:t&32&&rw(p.T,3,t&31);break;case 4:case 5:if(32<=t&&t<=47)switch(t){case 32:UaS(p);
break;case 33:J=p.T;J.Y>1&&(--J.Y,Tu(J).T=0);break;case 36:J=p.T;p=Tu(J);for(k=0;k<=15;k++)for(t=0;t<=32;t++)if(J.N[k][t]===p){for(;t<=32;t++)J.N[k][t].reset();break}break;case 37:SPS(p,2,J);break;case 38:SPS(p,3,J);break;case 39:SPS(p,4,J);break;case 40:rw(p.T,0,32);break;case 41:p.style.set(2);p.T=p.Y;p.T.T=0;p.T.style=p.style;p.N.mode=1<<p.T.C;break;case 42:J=p.text;J.T=15;J.style.set(4);dac(J);frL(p);break;case 43:frL(p);break;case 44:k=p.Y;switch(p.style.get()){case 1:case 2:case 3:Yx(k,J)}Zc(k,
0,15);break;case 45:b:{k=p.T;switch(p.style.get()){default:case 2:case 1:break b;case 4:if(k.row<15){++k.row;k.Y=1;break b}break;case 3:}k.T<2&&(k.T=2,k.row<k.T&&(k.row=k.T));p=k.row-k.T+1;Yx(k,J);$aq(k,p,p+1,k.T-1);Zc(k,k.row,1)}break;case 46:Zc(p.C,0,15);break;case 47:Yx(p.Y,J),p.C.updateTime(p.N.time+0),J=p.C,p.C=p.Y,p.Y=J,UaS(p)}break;case 7:switch(t){case 33:case 34:case 35:J=p.T,(J.Y+=t&3)>32&&(J.Y=32)}}},beq=function(){},C7=function(k,p,t,J,q,F,d){F=F===void 0?!1:F;
d=d===void 0?null:d;g.xf.call(this,k,k+p,{priority:t,namespace:"captions"});this.windowId=J;this.text=q;this.append=F;this.T=d},y1S=function(k,p,t,J,q,F,d){var S=F[0],U=d[S.getAttribute("p")];
if(U.Q7===1){var f=F[1],b=F[2];F=F[3];S.getAttribute("t");f.getAttribute("t");b.getAttribute("t");F.getAttribute("t");S.getAttribute("p");f.getAttribute("p");F.getAttribute("p");d=d[b.getAttribute("p")];S=NEq(S.textContent,f.textContent,b.textContent,F.textContent,d);return new C7(k,p,q,t,S,J,U)}switch(U.Q7){case 9:case 10:U.lY=1;break;case 11:U.lY=2;break;case 12:U.lY=3;break;case 13:U.lY=4;break;case 14:U.lY=5}return new C7(k,p,q,t,S.textContent||"",J,U)},NEq=function(k,p,t,J,q){var F=g.zQ(),d=
F?g.kW("DIV"):g.kW("RUBY"),S=g.kW("SPAN");
S.textContent=k;d.appendChild(S);k=F?g.kW("DIV"):g.kW("RP");k.textContent=p;d.appendChild(k);p=F?g.kW("DIV"):g.kW("RT");p.textContent=t;d.appendChild(p);t=q.Q7;if(t===10||t===11||t===12||t===13||t===14)if(g.S4(p,"text-emphasis-style","filled circle"),g.S4(p,"text-emphasis-color","currentcolor"),g.S4(p,"webkit-text-emphasis","filled circle"),q.Q7===11||q.Q7===13)g.S4(p,"webkit-text-emphasis-position","under left"),g.S4(p,"text-emphasis-position","under left");t=!0;if(q.Q7===4||q.Q7===7||q.Q7===12||
q.Q7===14)g.S4(d,"ruby-position","over"),g.S4(d,"-webkit-ruby-position","before");else if(q.Q7===5||q.Q7===6||q.Q7===11||q.Q7===13)g.S4(d,"ruby-position","under"),g.S4(d,"-webkit-ruby-position","after"),t=!1;q=F?g.kW("DIV"):g.kW("RP");q.textContent=J;d.appendChild(q);F&&(J=t,g.S4(d,{display:"inline-block",position:"relative"}),F=d.firstElementChild.nextElementSibling,g.S4(F,"display","none"),F=F.nextElementSibling,g.S4(F,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.S4(d.lastElementChild,"display","none"),J?(g.S4(d,"padding-top","0.6em"),g.S4(F,"top","0")):(g.S4(d,"padding-bottom","0.6em"),g.S4(F,"bottom","0")));return d},AV=function(){g.R.apply(this,arguments)},mt=function(k,p,t,J,q){g.xf.call(this,k,k+p,{priority:t,
namespace:"captions"});this.id=J;this.params=q;this.T=[]},YPS=function(k){var p="_"+Vn++;
return new mt(0,0x8000000000000,0,p,k)},WK=function(k){AV.call(this);
this.N=k;this.pens={};this.Z={};this.B={};this.C="_"+Vn++;this.S={};this.Y=this.T=null;this.X=!0},Dc=function(k,p){k=k.getAttribute(p);
if(k!=null)return Number(k)},L7=function(k,p){k=k.getAttribute(p);
if(k!=null)return k==="1"},vK=function(k,p){k=Dc(k,p);
return k!==void 0?k:null},n7=function(k,p){k=k.getAttribute(p);
if(k!=null)return cK.test(k),k},TEn=function(k,p){var t={},J=p.getAttribute("ws");
Object.assign(t,J?k.B[J]:k.N);k=vK(p,"mh");k!=null&&(t.S$=k);k=vK(p,"ju");k!=null&&(t.textAlign=k);k=vK(p,"pd");k!=null&&(t.kh=k);k=vK(p,"sd");k!=null&&(t.U1=k);k=n7(p,"wfc");k!=null&&(t.windowColor=k);p=Dc(p,"wfo");p!==void 0&&(t.windowOpacity=p/255);return t},r1q=function(k,p){var t={},J=p.getAttribute("wp");
J&&Object.assign(t,k.Z[J]);k=vK(p,"ap");k!=null&&(t.Sd=k);k=Dc(p,"cc");k!=null&&(t.xq=k);k=Dc(p,"ah");k!=null&&(t.Dy=k);k=Dc(p,"rc");k!=null&&(t.vk=k);p=Dc(p,"av");p!=null&&(t.fK=p);return t},ZeR=function(k,p,t,J){var q={};
Object.assign(q,r1q(k,p));Object.assign(q,TEn(k,p));J?g.w8(q,k.N)?(J=k.C,q=k.N):J="_"+Vn++:J=p.getAttribute("id")||"_"+Vn++;k=Dc(p,"t")+t;p=Dc(p,"d")||0x8000000000000;if(q.kh===2||q.kh===3)t=q.vk,q.vk=q.xq,q.xq=t;return new mt(k,p,0,J,q)},ww=function(k){AV.call(this);
this.X=k;this.T=new Map;this.N=new Map;this.C=new Map;this.Y=new Map},iM=function(k){k=g.Ek(Math.round(k),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-k.length)+k},CZS=function(k,p,t,J,q){J===0&&(J=0x8000000000000);
var F={};p.wpWinPosId&&Object.assign(F,k.N.get(p.wpWinPosId));p.wsWinStyleId&&Object.assign(F,k.C.get(p.wsWinStyleId));k=p.rcRowCount;k!==void 0&&(F.vk=k);p=p.ccColCount;p!==void 0&&(F.xq=p);if(F.kh===2||F.kh===3)p=F.vk,F.vk=F.xq,F.xq=p;return new mt(t,J,0,q,F)},Qn=function(k,p,t){g.s2.call(this,k);
this.videoData=p;this.audioTrack=t;this.X=p.G5},PK=function(k,p,t,J,q,F,d,S,U,f){Us.call(this,k,p,t,J,q,F,d,S,U,f);
this.type=1},Gu=function(k,p,t){this.trackData=k;
this.S=t;this.version=this.X=this.N=this.byteOffset=0;this.Y=[];this.T=new DataView(this.trackData)},I9=function(k){var p=k.byteOffset;
k.byteOffset+=1;return k.T.getUint8(p)},Xb=function(k){var p=k.byteOffset;
k.byteOffset+=4;return k.T.getUint32(p)},R9=function(k,p){AV.call(this);
this.Y=k;this.N=p;this.track=this.N.languageName==="CC3"?4:0;this.T=new jOC;this.T.Y=1<<this.track},ma9=function(k){if(typeof k==="string")return!1;
k=new Gu(k,8,0);return A1A(k)},A1A=function(k){if(!(k.byteOffset<k.T.byteLength)||Xb(k)!==1380139777)return!1;
k.version=I9(k);if(k.version>1)return!1;I9(k);I9(k);I9(k);return!0},BK=function(k,p,t,J,q,F,d,S,U,f){Us.call(this,k,p,t,J,q,F,d,S,U,f);
var b=this;this.type=2;this.NO=[];this.gy=this.L=this.RY=0;this.P0=NaN;this.Fd=0;this.nE=null;this.W0=new g.jF(this.lly,433,this);this.S&&(f.createClientVe(this.S,this,167342),this.V(this.S,"click",function(){f.logClick(b.S)}),k=new g.Kt(this.element,!0),g.z(this,k),k.subscribe("hoverstart",function(){f.logVisibility(b.S,!0)},this));
g.JB(this.element,"ytp-caption-window-rollup");g.z(this,this.W0);g.S4(this.element,"overflow","hidden")},VuK=function(k,p){if(!p)return"";
k.N&&k.Y.params.U1!==1&&(p*=-1);return"translate"+(k.N?"X":"Y")+"("+p+"px)"},WuW=function(k){k.NO=Array.from(k.element.getElementsByClassName("caption-visual-line"));
for(var p=k.Y.params.vk,t=0,J=0,q=k.NO.length-1;t<p&&q>-1;){var F=k.NO[q];J+=k.N?F.offsetWidth:F.offsetHeight;t++;q--}k.L=J;p=Math;t=p.max;isNaN(k.P0)&&((J=k.T.xq)?(q=g.kW("SPAN"),g.$W(q,"\u2013".repeat(J)),g.S4(q,aVS(k,k.T.YW)),k.C.appendChild(q),k.P0=q.offsetWidth,k.C.removeChild(q)):k.P0=0);J=k.C;k.gy=t.call(p,k.P0,k.Fd,(k.N?J.offsetHeight:J.offsetWidth)+1)},Daq=function(k,p){WuW(k);
var t=k.NO.reduce(function(F,d){return(k.N?d.offsetWidth:d.offsetHeight)+F},0);
t=k.L-t;if(t!==k.RY){var J=t>0&&k.RY===0,q=t<k.RY;p||isNaN(t)||J||!q||(g.JB(k.element,"ytp-rollup-mode"),g.Oc(k.W0));g.S4(k.C,"transform",VuK(k,t));k.RY=t}WuW(k)},snL=function(k,p,t,J){var q=this;
this.j=k;this.Y=p;this.logger=t;this.m2=J;this.kI=[];this.rO=[];this.lV=null;this.u3={vYT:function(){return q.lV},
p$:function(){return q.kI}};
k=g.dU(this.j.G().experiments,"html5_override_micro_discontinuities_threshold_ms");this.T=k>0?k:10},c1L=function(k,p){k.lV=function(t,J){if(t.info.C){var q=t;
if(k.rO.length>0){for(q=k.rO.shift();k.rO.length>0;)q=g.li(q,k.rO.shift());q=g.li(q,t)}if(q){t=q;try{var F=g.jd(t)*1E3}catch(f){F=t.info.startTime*1E3}try{var d=g.vSS(t)*1E3}catch(f){d=t.info.duration*1E3}if(F<0||d<0)F<0&&(F=t.info.startTime*1E3),d<0&&(d=t.info.duration*1E3);t.info.startTime=F/1E3;t.info.M2=F/1E3;t.info.duration=d/1E3;t.info.S=d/1E3;F=k.lz(q);d=F.x8;F={formatId:F.formatId,startTimeMs:F.startTimeMs,durationMs:F.durationMs,Jy:d,Ux:d};d=LuA(k.kI,F.startTimeMs);var S=(t=d>=0?k.kI[d]:
null)?t.startTimeMs+t.durationMs:0,U=F.startTimeMs+F.durationMs;!t||F.startTimeMs-S>k.T?k.kI.splice(d+1,0,F):(t.durationMs=Math.max(S,U)-t.startTimeMs,t.Ux=Math.max(t.Ux,F.Ux));J(k.kI);J=q.EX();vWA(k.Y,J.buffer.slice(J.byteOffset,J.byteLength+J.byteOffset),p,q.info.M2)}else k.logger.T(350058965,"Empty slice")}else k.rO.push(t)};
k.j.addEventListener("sabrCaptionsDataLoaded",k.lV)},LuA=function(k,p){k=g.dH(k,{startTimeMs:p},function(t,J){return t.startTimeMs-J.startTimeMs});
return k>=0?k:-k-2},nWn=function(k,p){g.s2.call(this,p);
this.T=k;this.j=p;this.logger=new g.xO("caps");this.N=this.S=null;this.Z=new snL(this.j,this,this.logger,this.T.m2)},vWA=function(k,p,t,J){k.logger.debug(function(){return"SABR captions data received for "+J});
k.S?k.N==null?k.logger.T(350058965,"Null loaded track meta data at captions data received"):t.DL(p,k.N,J*1E3):k.logger.T(350058965,"Null Representation at captions data received")},wgS=function(k,p){var t=[],J;
for(J in k.T.T)if(k.T.T.hasOwnProperty(J)){var q=k.T.T[J];if(g.vr(q,p||null)){var F=q.info.id,d=F,S="."+F,U="",f="";if(q=q.info.captionTrack)F=q.languageCode,d=q.displayName,S=q.vssId,U=q.kind,f=q.id;t.push(new g.dn({id:J,languageCode:F,languageName:d,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:S,kind:U,captionId:f}))}}return t},ieQ=function(k,p,t){var J=[],q;
for(q in k.T.T)if(k.T.T.hasOwnProperty(q)){var F=k.T.T[q];if(g.vr(F,t||null)){var d=F.info.captionTrack;d&&d.languageCode===p&&J.push(F)}}return J.length?J[0]:null},QnS=function(k,p){if(!g.riL(k)||k.T!=null&&g.Ck(p.G())&&!k.T.isManifestless&&k.T.T.rawcc!=null)return!1;
p=!!k.T&&k.T.isManifestless&&Object.values(k.T.T).some(function(t){return g.vr(t,"386")});
k=!!k.T&&!k.T.isManifestless&&g.h4i(k.T);return p||k},zu=function(){AV.call(this)},PZS=function(k,p,t,J,q,F,d,S,U){switch(d.tagName){case "b":S.bold=!0;
break;case "i":S.italic=!0;break;case "u":S.underline=!0}for(var f=0;f<d.childNodes.length;f++){var b=d.childNodes[f];if(b.nodeType===3)b=new C7(p,t,J,q.id,b.nodeValue,F||f>0,g.cQ(S)?void 0:S),U.push(b),q.T.push(b);else{var N={};Object.assign(N,S);PZS(k,p,t,J,q,!0,b,N,U)}}},GSR=function(k){var p=k.split(":");
k=0;p=g.Z(p);for(var t=p.next();!t.done;t=p.next())k=k*60+Number(t.value);return k*1E3},IrK=function(k,p,t,J){J=Object.assign({S$:0},J);
return new mt(k,p,t,"_"+Vn++,J)},ez=function(k,p){g.R.call(this);
this.j=k;this.ih=p;this.T=null;this.Y=this.j.zJ();this.logger=new g.xO("caps")},REC=function(k,p,t){if(typeof p==="string"||ma9(p))return[{trackData:p,
GG:t}];var J=new DataView(p);if(J.byteLength<=8||J.getUint32(4)!==1718909296)return[];var q=g.Ili(J);if(k.Y&&q){var F=g.vg0(q),d=g.cD0(q);q=q.FS;F&&q&&k.Y.AR(q,F,d)}k=g.lf(J,1835295092);if(!k||!k.length||!k[0].size)return[];F=[];for(d=0;d<k.length;d++)q=k[d],q=new Uint8Array(p,q.dataOffset,q.size-(q.dataOffset-q.offset)),q=g.VV(q),F.push({trackData:q,GG:t+d*1E3});XgS(J,F,t);return F=F.filter(function(S){return!!S.trackData})},XgS=function(k,p,t){var J=g.Rv(k,0,1836476516),q=9E4;
J&&(q=g.BE(J)||9E4);J=0;for(var F=g.lf(k,1836019558),d=0;d<F.length;d++){var S=F[d];d<p.length&&(S=g.Rv(k,S.dataOffset,1953653094))&&(S=g.Rv(k,S.dataOffset,1952867444))&&(S=g.gC(S)/q*1E3,d===0&&(J=S),p[d].GG=S-J+t||t*d*1E3)}},BEK=function(k){var p={};
if(k=g.UK(k))p.lang=k,g.cC4.test(k)&&(p.kh=1);return p},hV=function(k){g.Wr.call(this,k);
var p=this;this.j=k;this.Oy=[];this.NO={};this.W0={};this.B=!1;this.C="NONE";this.T=this.L=this.gy=this.IY=this.pp=null;this.Fd={eP:function(){p.eP()},
DL:function(F,d,S,U){p.DL(F,d,S,U)}};
this.Y=null;this.ih=this.j.G();this.videoData=this.j.getVideoData();this.Jp=this.j.Uy();var t;this.B0=(t=this.j.getVideoData(1))==null?void 0:g.hF(t);this.N={YW:{}};this.S={YW:{}};g.lE(this.videoData)?this.C="OFFLINE":QnS(this.videoData,this.j)?this.C="SABR_LIVE":g.L0w(this.videoData,this.j)?this.C="LIVE":this.videoData.captionTracks.length?this.C="INNERTUBE":this.videoData.Xn&&(this.C="TTS");this.k8=this.ih.controlsType==="3";this.v0=new ez(this.j,this.ih);this.P0=new g.nC(this);this.Z=new g.M({K:"div",
W:"ytp-caption-window-container",J:{id:"ytp-caption-window-container"}});this.Y8={top:0,right:0,bottom:0,left:0,width:1,height:1};t=null;var J=g.Qv("yt-html5-player-modules::subtitlesModuleData");J&&(t=new g.Wp(J));this.storage=t;var q;this.gs=!((q=k.QM())==null||!q.m0());this.X=zEK(this);this.j6=!this.X&&this.k8&&this.gs&&(this.C==="LIVE"||this.C==="SABR_LIVE");g.z(this,this.v0);this.X?this.RY=this.qO=null:(this.qO=new g.lv(this.u4,void 0,this),g.z(this,this.qO),this.RY=new g.jF(this.CtT,2E3,this),
g.z(this,this.RY));g.z(this,this.P0);g.cO(this.player,this.Z.element,4);g.z(this,this.Z);this.X||this.P0.V(k,"resize",this.Ki);(this.qW=g.vs(this.ih)&&!g.bk()&&!this.j.isFullscreen()&&!this.X&&!this.j6)&&this.P0.V(k,"resize",this.tWy);this.P0.V(k,"onPlaybackAudioChange",this.UWG);this.P0.V(k,g.pT("captions"),function(F){p.onCueRangeEnter(F)});
this.P0.V(k,g.tA("captions"),function(F){p.onCueRangeExit(F)});
this.B0&&this.P0.V(k,"videodatachange",function(F,d){p.onVideoDataChange(F,d)});
eEQ(this,nYL()||{});this.player.dS("onCaptionsModuleAvailable")},MuL=function(k){if(k.ih.gs===1||k.videoData.m8===1||g.rS(k.videoData,"yt:cc")==="alwayson")return!0;
if(k.videoData.captionTracks.length)var p=k.getAudioTrack().Y;if(k.ih.gs===2){if(g.Mu(k.ih))var t=hE4(k);else if(k.storage)try{t=k.storage.get("module-enabled")}catch(q){k.storage.remove("module-enabled")}else t=null;if(t!=null)return!!t}t=A2q(k.player.getAudioTrack(),g.Mu(k.ih));var J=g.rS(k.videoData,"yt:cc");if(arJ(k)===void 0){if(t==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return J?J==="on":!0;if(t==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return J==="on"}else return J==="on";return p==="ON"||
g.rS(k.videoData,"yt:cc")==="on"},a9=function(k,p){if(k.Y&&(p===void 0||!p)||!k.videoData.captionTracks.length)return!1;
k=k.getAudioTrack();return!!k.T||k.Y==="FORCED_ON"},arJ=function(k){var p=void 0,t=g.Xa(g.Iu(),65);
if(g.Mu(k.ih)&&t!=null){if(hE4(k)!=null)return!1;p=!t}return p},gw=function(k,p){if(!k.T)return null;
if(k.L&&k.L.C)return k.L.C;p=gWc(k,p);p=g.fg(k.T.Y,p);var t=null;if(mLn(k.ih)){var J=k.j.isInline()?void 0:g.nG("yt-player-caption-sticky-language");for(var q=[J,k.videoData.captionsLanguagePreference,k.ih.captionsLanguagePreference,g.rS(k.videoData,"yt:cc_default_lang")],F=!1,d=0;d<q.length;d++){var S=q[d];if(S){F=!0;for(var U=0;U<p.length;U++)if(g.UK(p[U])===S)return p[U];for(U=0;U<p.length;U++)if(g.UK(p[U]).split("-")[0]===S.split("-")[0])return p[U]}}if(F&&k.T&&(q=k.T.X,q.length))for(q=g.Z(q),
F=q.next();!F.done;F=q.next())if(F=F.value,F.languageCode===J){t=F;break}}else for(J=[k.videoData.captionsLanguagePreference,k.ih.captionsLanguagePreference,g.rS(k.videoData,"yt:cc_default_lang")],q=0;q<J.length;q++)for(F=0;F<p.length;F++)if(g.UK(p[F])===J[q])return p[F];J=null;k.L&&k.L.N&&(J=k.L.N);J||(J=p.find(function(f){return f.isDefault})||null);
J||(J=p[0]||M4(k));J&&t&&g.UK(J).split("-")[0]!==t.languageCode.split("-")[0]&&(J=VOq(J,t));return J},M4=function(k){return k.L&&k.L.T},uM=function(k){var p=M4(k);
return!!p&&k.Y===p},uIS=function(k,p){var t=k.j.QM().KE().textTracks;
k=k.Y.toString();for(var J=0;J<t.length;J++){var q=t[J];q.id===k&&(p?q.mode!=="showing"&&(q.mode="showing"):q.mode==="showing"&&(q.mode="disabled"))}},Os=function(k,p,t){k.loaded&&k.unload();
t!=null&&(k.B=t,k.B&&(g.Mu(k.ih)?lM(k,!!p):jz(k,!!p)));k.ih.D("html5_report_caption_format_change")&&lrn(k,k.Y,p,k.B,!1);k.Y=p;a9(k)&&(p=M4(k),k.ih.D("html5_report_caption_format_change")&&lrn(k,k.Y,p,k.B,!0),k.Y=p);var J;jnq(k,(J=k.Y)!=null?J:void 0);k.load()},Kua=function(k,p){if(p instanceof mt){var t=k.NO[p.id];
t&&t.Y!==p&&(t.dispose(),delete k.NO[p.id],t=null);t||(t=OeQ(k,p))&&(k.NO[p.id]=t)}else t=p.windowId,k.W0[t]||(k.W0[t]=[]),k.W0[t].push(p)},OeQ=function(k,p){var t=He9(k);
if(!t)return null;var J=k.Y?g.UK(k.Y):null;J&&g.cC4.test(J)&&(p.params.kh=1);var q=k.Jp.getPlayerSize();J=q.height*k.Y8.height;q=q.width*k.Y8.width;k.ih.playerStyle!=="google-live"||k.N.isDefault||Object.assign(p.params,k.N);switch(p.params.S$!=null?p.params.S$:p.T.length>1?1:0){case 1:return new PK(p,k.N,k.S,t.width,t.height,q,J,k.ih.experiments,k.EN.bind(k),k.j);case 2:return new BK(p,k.N,k.S,t.width,t.height,q,J,k.ih.experiments,k.EN.bind(k),k.j);default:return new Us(p,k.N,k.S,t.width,t.height,
q,J,k.ih.experiments,k.EN.bind(k),k.j)}},eEQ=function(k,p,t){t=t===void 0?!1:t;
var J=K7.YW;k.N={};Object.assign(k.N,K7);k.N.YW={};Object.assign(k.N.YW,J);k.S={YW:{}};var q=p.backgroundOverride?k.S:k.N,F=p.background||J.background;cK.test(F);q.YW.background=F;q=p.colorOverride?k.S:k.N;F=p.color||J.color;cK.test(F);q.YW.color=F;q=p.windowColorOverride?k.S:k.N;F=p.windowColor||K7.windowColor;cK.test(F);q.windowColor=F;q=p.backgroundOpacityOverride?k.S:k.N;F=p.backgroundOpacity;F==null&&(F=J.backgroundOpacity);q.YW.backgroundOpacity=F;q=p.fontSizeIncrementOverride?k.S:k.N;F=p.fontSizeIncrement;
F==null&&(F=J.fontSizeIncrement);q.YW.fontSizeIncrement=F;F=p.fontStyleOverride?k.S:k.N;q=p.fontStyle;q==null&&(q=J.bold&&J.italic?3:J.bold?1:J.italic?2:0);F=F.YW;switch(q){case 1:F.bold=!0;delete F.italic;break;case 2:delete F.bold;F.italic=!0;break;case 3:F.bold=!0;F.italic=!0;break;default:delete F.bold,delete F.italic}q=p.textOpacityOverride?k.S:k.N;F=p.textOpacity;F==null&&(F=J.textOpacity);q.YW.textOpacity=F;q=p.windowOpacityOverride?k.S:k.N;F=p.windowOpacity;F==null&&(F=K7.windowOpacity);q.windowOpacity=
F;q=p.charEdgeStyleOverride?k.S:k.N;F=p.charEdgeStyle;F==null&&(F=J.charEdgeStyle);q.YW.charEdgeStyle=F;q=p.fontFamilyOverride?k.S:k.N;F=p.fontFamily;F==null&&(F=J.fontFamily);q.YW.fontFamily=F;k.loaded&&k.Ki();t&&g.cz("yt-player-caption-display-settings",p,2592E3)},xaC=function(k,p){if(!k.T)return{};
if(p){k.ih.D("html5_report_caption_format_intent")&&!g.cQ(p)&&k.cj(p.vss_id,"m");if(k.X||!g.lq(p))return;if(g.cQ(p)){Os(k,null,!0);return}for(var t,J=g.fg(k.T.Y,!0),q=0;q<J.length;q++){var F=J[q];F.languageCode!==p.languageCode||t&&(F.languageName!==p.languageName||(F.captionId||"")!==(p.captionId||"")||g.EK(F)!==p.displayName)||(t=p.translationLanguage?VOq(F,p.translationLanguage):F)}k.cA(p.position);!t||t===k.Y&&k.loaded||(p=g.Go(),J=g.UK(t),p.length&&J===p[p.length-1]||(p.push(J),g.cz("yt-player-caption-language-preferences",
p)),mLn(k.ih)&&!k.j.isInline()&&g.cz("yt-player-caption-sticky-language",J,2592E3),Os(k,t,!0))}else return k.loaded&&k.Y&&!uM(k)?g.Sa(k.Y):{};return""},ptn=function(k,p,t){p&&!k.gy?(p=YPS({kh:0,
lang:"es"}),k.gy=[p,new C7(p.start,p.end-p.start,0,p.id,t!=null?t:"Los subt\u00edtulos tendr\u00e1n este aspecto")],k.player.Lb(k.gy)):!p&&k.gy&&(kqS(k,k.gy),k.gy=null)},kqS=function(k,p){k.player.Bl(p);
p=g.Z(p);for(var t=p.next();!t.done;t=p.next())g.xn(k.Oy,t.value);dw(k.qO)},jnq=function(k,p){k.ih.D("html5_modify_caption_vss_logging")&&(k.videoData.Lk=p)},He9=function(k){var p=k.Jp.getVideoContentRect(!0).height,t=k.Jp.getVideoContentRect(!0).width;
if(!p||!t)return null;p*=k.Y8.height;t*=k.Y8.width;return{width:t,height:p}},jz=function(k,p){if(k.storage)try{k.storage.set("module-enabled",p)}catch(t){}},lM=function(k,p){k.j.isInline()||g.cz("yt-player-sticky-caption",p,2592E3)},hE4=function(k){if(!k.j.isInline())return g.nG("yt-player-sticky-caption")},zEK=function(k){var p,t=!((p=k.j.QM())==null||!p.xH());
return k.k8&&t&&k.C!=="LIVE"&&k.C!=="SABR_LIVE"},gWc=function(k,p){g.iE(k.videoData)&&(p=!0);
p||(p=k.C==="TTS"?!1:k.C==="INNERTUBE"?!1:!0);return p||k.ih.D("web_deprecate_always_includes_asr_setting")&&g.Mu(k.ih)?!0:!!g.Xa(g.Iu(),66)},lrn=function(k,p,t,J,q){q?k.dj(t,!0,"g"):J?p?k.dj(t,!!t,"m"):t&&k.dj(t,!0,"m"):!p&&t&&k.dj(t,!0,"s")};
g.s2.prototype.mZ=g.Jw(66,function(){return!1});
g.s2.prototype.CM=g.Jw(65,function(){});
g.Lg.prototype.CM=g.Jw(64,function(k,p,t){var J=this;this.MO();p=this.z3(k,p);var q=this.fp.G().D("html5_report_captions_ctmp_qoe"),F=(0,g.V9)();this.D1();ChA(this,p,{format:"RAW",onSuccess:function(d){J.T=null;if(q){var S=(d.responseText.length/1024).toFixed(),U=(0,g.V9)();J.videoData.yT("capresp",{ms:U-F,kb:S})}t.DL(d.responseText,k)},
onError:q?function(d){var S;d=(S=d==null?void 0:d.status)!=null?S:0;J.videoData.yT("capfail",{status:d})}:void 0,
withCredentials:!0})});
g.cr.prototype.CM=g.Jw(63,function(k,p,t){var J=this;this.MO();p=this.z3(k,p);this.D1();this.T=g.mG(p,{format:"RAW",onSuccess:function(q){J.T=null;t.DL(q.responseText,k)},
withCredentials:!0})});
g.qc.prototype.Wi=g.Jw(62,function(){for(var k=g.uh(document,"track",void 0,this.T),p=0;p<k.length;p++)g.qa(k[p])});
g.X8.prototype.Wi=g.Jw(61,function(){this.mediaElement.Wi()});
g.qc.prototype.m0=g.Jw(60,function(){return!(!this.T.textTracks||!this.T.textTracks.addEventListener)});
g.X8.prototype.m0=g.Jw(59,function(){return this.mediaElement.m0()});
g.qc.prototype.xH=g.Jw(58,function(){return!!this.T.textTracks});
g.X8.prototype.xH=g.Jw(57,function(){return this.mediaElement.xH()});
g.qc.prototype.PD=g.Jw(56,function(k){for(var p=0;p<k.length;p++)this.T.appendChild(k[p])});
g.X8.prototype.PD=g.Jw(55,function(k){this.mediaElement.PD(k)});
g.$A.prototype.AR=g.Jw(50,function(k,p,t){this.Dx.AR(k,p,t)});
g.uW.prototype.AR=g.Jw(49,function(k,p,t){this.Y.set(k,{Ol:p,Ch:t})});
g.lW.prototype.AR=g.Jw(48,function(k,p,t){this.Oy.AR(k,p,t)});
g.$A.prototype.SI=g.Jw(47,function(k){return this.Dx.SI(k)});
g.lW.prototype.SI=g.Jw(46,function(k){var p=2;this.B.has(k)?p=0:g.dy_(this,k)&&(p=1);return p});
g.AG.prototype.Um=g.Jw(43,function(k){var p=this.app.t5();return p?p.Um(k):!1});
g.dJ.prototype.Um=g.Jw(42,function(k){return this.Tb.yA.Um(k)});
g.un.prototype.Um=g.Jw(41,function(k){return this.XS().some(function(p){return p.namespace===k})});
g.AG.prototype.cj=g.Jw(39,function(k,p){var t;(t=this.app.tp())==null||t.cj(k,p)});
g.dJ.prototype.cj=g.Jw(38,function(k,p){this.Tb.cj(k,p)});
g.vm.prototype.cj=g.Jw(37,function(k,p){k=[k,p];g.LL(this,g.VT(this.provider),"cfi",k)});
g.ay.prototype.cj=g.Jw(36,function(k,p){this.qoe&&this.qoe.cj(k,p)});
g.Yd.prototype.cj=g.Jw(35,function(k,p){this.ZB().cj(k,p)});
g.AG.prototype.dj=g.Jw(34,function(k,p,t){var J;(J=this.app.tp())==null||J.dj(k,p,t)});
g.dJ.prototype.dj=g.Jw(33,function(k,p,t){this.Tb.dj(k,p,t)});
g.vm.prototype.dj=g.Jw(32,function(k,p,t){if(this.qO!==k||this.aO!==p)p=p==="rawcc"?"":p,t=[k,p,this.qO,t],g.LL(this,g.VT(this.provider),"cfs",t),this.qO=k,this.aO=p});
g.ay.prototype.dj=g.Jw(31,function(k,p,t){this.qoe&&this.qoe.dj(k,p,t)});
g.Yd.prototype.dj=g.Jw(30,function(k,p,t){this.ZB().dj(k,p,t)});
g.JX.prototype.Vt=g.Jw(19,function(){return this.B});
g.rG.prototype.Vt=g.Jw(18,function(){var k;return((k=this.tp())==null?void 0:k.zJ())||null});
g.AG.prototype.zJ=g.Jw(17,function(){return this.app.Vt()});
g.dJ.prototype.zJ=g.Jw(16,function(){return this.Tb.zJ()});
g.Yd.prototype.zJ=g.Jw(15,function(){var k;return((k=this.Ey)==null?void 0:k.Vt())||null});
g.Vb.prototype.KD=g.Jw(1,function(k){return(k=this.wO(k))?k.T:0});
g.x6.prototype.KD=g.Jw(0,function(){return 0});
var Lcc=/#(.)(.)(.)/,sOS=/^#(?:[0-9a-f]{3}){1,2}$/i,GJQ={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};Es.prototype.contains=function(k){k=g.dH(this.segments,k);return k>=0||k<0&&(-k-1)%2===1};
Es.prototype.length=function(){return this.segments.length/2};
g.r(iEL,g.R);g.E=iEL.prototype;g.E.Ap=function(){g.R.prototype.Ap.call(this);this.N&&this.N.cancel()};
g.E.Ip=function(){this.seekTo(this.player.getCurrentTime())};
g.E.seekTo=function(k){k-=this.player.Yx();var p=this.T;this.T=g.uJ(this.gy.U9(k).aY);p!==this.T&&this.L&&this.L()};
g.E.reset=function(){this.C=new Es;this.S=-1;this.N&&(this.N.cancel(),this.N=null)};
g.E.qd=function(){this.MO();var k;if(k=this.T!=null)k=this.T,k=k.T.Cw(k);if(k&&!this.N&&!(this.T&&this.T.startTime-this.player.getCurrentTime()>30)){k=this.T;k=k.T.FB(k);var p=k.aY[0],t;if((t=this.player.getVideoData())==null?0:t.enableServerStitchedDai)if(t=this.player.zJ()){var J=p.T.info.id,q=p.x8,F=k.aY[0].M2;if(this.policy.Oy){if(t=t.Qp(F,q,J,3))k.C=t}else if(J=t.E3(F,q,J,3))if(t=t.SI(q),t===0)J&&(k.T=new g.yb(J));else if(t===2){this.Z.start();QOJ(this)&&this.seekTo(this.player.getCurrentTime());
return}}p.T.index.Hh(p.x8)?(this.C.contains(k.aY[0].x8)||Pha(this,k),this.T=g.uJ(k.aY)):QOJ(this)&&this.seekTo(this.player.getCurrentTime())}this.Z.start()};
g.r(Sz,g.s2);g.E=Sz.prototype;g.E.CM=function(k,p,t){var J=this;this.D1();p=XQJ(this,k.getId());p||(p=k.languageCode,p=this.T.isManifestless?RV4(this,p,"386"):RV4(this,p));if(p){var q=(p.index.KD(p.index.dO())-p.index.getStartTime(p.index.dO()))*1E3,F=this.j.G(),d=new g.HRT(F),S=function(){J.N&&J.N.reset();J.S=!0};
F.D("html5_keep_caption_data_after_seek")&&(S=null);this.N=new iEL(d,this.j,p,function(U,f){t.DL(U,k,f,q)},this.Z||g.g2(p.info),S)}};
g.E.mZ=function(){var k=this.S;this.S=!1;return k};
g.E.bj=function(k){var p=this.j.G().D("html5_fallback_if_rawcc_missing");var t=this.T.T.rawcc!=null;if(!this.Z||!t&&p)p=this.T.isManifestless?IVR(this,"386"):IVR(this);else{if(!t){this.logger.T(386248249,"rawcc used but unavailable");return}p=[new g.dn({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.dn({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}p=g.Z(p);
for(t=p.next();!t.done;t=p.next())g.DD(this.Y,t.value);k.eP()};
g.E.D1=function(){this.N&&(this.N.dispose(),this.N=null)};
g.E.z3=function(){return""};
g.E.MN=function(){this.N&&(this.N.reset(),this.j.VM("captions"))};
var cK=/^#(?:[0-9a-f]{3}){1,2}$/i;var eV9=["left","right","center","justify"];g.r(Us,g.M);g.E=Us.prototype;g.E.fq=function(k,p){this.v0=k;this.B0=p;var t=g.Z0(this.element,this.element.parentElement);this.pp=k-t.x;this.Jp=p-t.y};
g.E.Xh=function(k,p){if(k!==this.v0||p!==this.B0){g.tB(this.element,"ytp-dragging")||g.JB(this.element,"ytp-dragging");var t=g.AK(this.element);k=k-this.pp-.02*this.playerWidth;var J=p-this.Jp-.02*this.playerHeight,q=(k+t.width/2)/this.maxWidth*3;q=Math.floor(g.Ek(q,0,2));var F=(J+t.height/2)/this.maxHeight*3;F=Math.floor(g.Ek(F,0,2));p=q+F*3;k=(k+q/2*t.width)/this.maxWidth;k=g.Ek(k,0,1)*100;t=(J+F/2*t.height)/this.maxHeight;t=g.Ek(t,0,1)*100;this.Y.params.Sd=p;this.Y.params.fK=t;this.Y.params.Dy=
k;this.Y.params.isDefault=!1;this.T.Sd=p;this.T.fK=t;this.T.Dy=k;this.T.isDefault=!1;this.Y8.Sd=p;this.Y8.fK=t;this.Y8.Dy=k;this.Y8.isDefault=!1;this.t9()}};
g.E.lx=function(){g.qN(this.element,"ytp-dragging")};
g.E.t9=function(){this.jK(this.Z)};
g.E.getType=function(){return this.type};
g.E.jK=function(k){var p=this.gs?0:Math.min(this.DD(),this.maxWidth),t=this.fB(),J=this.gs;if(J){var q=getComputedStyle(this.C.parentNode);q=f7(q.borderLeftWidth)+f7(q.borderRightWidth)+f7(q.paddingLeft)+f7(q.paddingRight)}else q=0;var F=q;q="";this.Y.params.kh===3&&(q="rotate(180deg)");var d=J?"calc(96% - "+F+"px)":"96%";g.S4(this.element,{top:0,left:0,right:"",bottom:"",width:p?p+"px":"",height:t?t+"px":"","max-width":d,"max-height":d,margin:"",transform:""});this.ud(k);q={transform:q,top:"",left:"",
width:p?p+"px":"",height:t?t+"px":"","max-width":"","max-height":""};var S=this.T.Dy*.96+2;d=this.T.Sd;switch(d){case 0:case 3:case 6:(J=this.T.YW.fontSizeIncrement)&&J>0&&this.T.kh!==2&&this.T.kh!==3&&(S=Math.max(S/(1+J*2),2));q.left=S+"%";break;case 1:case 4:case 7:q.left=S+"%";S=this.C.offsetWidth;p||S?(p=p||S+1,q.width=p+"px",q["margin-left"]=J?p/-2-F/2+"px":p/-2+"px"):q.transform+=" translateX(-50%)";break;case 2:case 5:case 8:q.right=100-S+"%"}J=this.T.fK*.96+2;switch(d){case 0:case 1:case 2:q.top=
J+"%";break;case 3:case 4:case 5:q.top=J+"%";(t=t||this.element.clientHeight)?(q.height=t+"px",q["margin-top"]=t/-2+"px"):q.transform+=" translateY(-50%)";break;case 6:case 7:case 8:q.bottom=100-J+"%"}g.S4(this.element,q);if(this.S){t=this.C.offsetHeight;J=1;for(p=0;p<k.length;p++)q=k[p],typeof q.text==="string"&&(J+=q.text.split("\n").length-1,q.append||p===0||J++);t/=J;this.S.style.height=t+"px";this.S.style.width=t+"px";this.element.style.paddingLeft=t+5+"px";this.element.style.paddingRight=t+
5+"px";k=Number(this.element.style.marginLeft.replace("px",""))-t-5;t=Number(this.element.style.marginRight.replace("px",""))-t-5;this.element.style.marginLeft=k+"px";this.element.style.marginRight=t+"px"}};
g.E.ud=function(k){var p;for(p=0;p<k.length&&k[p]===this.Z[p];p++);if(this.j6||this.Z.length>p)p=0,this.j6=!1,this.Z=[],this.B=this.qO=this.Oy=null,g.J1(this.C);for(;p<k.length;p++)u64(this,k[p])};
g.E.DD=function(){return 0};
g.E.fB=function(){return 0};
g.E.toString=function(){return g.M.prototype.toString.call(this)};jOC.prototype.clear=function(){this.N=this.time=this.mode=0;this.T=[];this.reset()};
jOC.prototype.reset=function(){this.mode=0;this.C.reset(0);this.X.reset(1)};
var OEq=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];bM.prototype.set=function(k){this.type=k};
bM.prototype.get=function(){return this.type};
N4.prototype.clear=function(){this.state=0};
N4.prototype.update=function(){this.state=this.state===2?1:0};
N4.prototype.IG=function(){return this.state!==0};
N4.prototype.matches=function(k,p){return this.IG()&&k===this.A7&&p===this.Sv};
pgL.prototype.reset=function(){this.timestamp=this.T=0};
yn.prototype.updateTime=function(k){for(var p=1;p<=15;++p)for(var t=1;t<=32;++t)this.N[p][t].timestamp=k};
yn.prototype.debugString=function(){for(var k="\n",p=1;p<=15;++p){for(var t=1;t<=32;++t){var J=this.N[p][t];k=J.T===0?k+"_":k+String.fromCharCode(J.T)}k+="\n"}return k};
yn.prototype.reset=function(k){for(var p=0;p<=15;p++)for(var t=0;t<=32;t++)this.N[p][t].reset();this.C=k;this.T=0;this.Y=this.row=1};
var tuA=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],J1W=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],oWn=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],qPQ=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];EWW.prototype.reset=function(k,p){this.X=p;this.style.set(2);this.Y=this.S;this.C=this.Z;this.T=this.Y;var t=(k<<2)+(p<<1);this.S.reset(t);this.Z.reset(t);this.text.reset((k<<2)+(p<<1)+1)};
lVR.prototype.reset=function(k){this.X=k;this.Y.clear();this.C=this.N;this.N.reset(k,0);this.S.reset(k,1)};beq.prototype.C=function(){};g.r(C7,g.xf);C7.prototype.toString=function(){return g.xf.prototype.toString.call(this)};g.r(AV,g.R);AV.prototype.Qo=function(){return[]};
AV.prototype.reset=function(){};g.r(mt,g.xf);mt.prototype.toString=function(){return g.xf.prototype.toString.call(this)};
var Vn=0;g.r(WK,AV);WK.prototype.reset=function(){this.S={};this.Y=this.T=null;this.X=!0};
WK.prototype.Qo=function(k,p){k=k.firstChild;k.getAttribute("format");p=p||0;Number.isFinite(p);k=Array.from(k.childNodes);k=g.Z(k);for(var t=k.next();!t.done;t=k.next())if(t=t.value,t.nodeType===1)switch(t.tagName){case "head":var J=t;break;case "body":var q=t}if(J)for(J=Array.from(J.childNodes),J=g.Z(J),k=J.next();!k.done;k=J.next())if(k=k.value,k.nodeType===1)switch(k.tagName){case "pen":t=k.getAttribute("id");var F=this.pens,d={},S=k.getAttribute("p");S&&Object.assign(d,this.pens[S]);S=L7(k,"b");
S!=null&&(d.bold=S);S=L7(k,"i");S!=null&&(d.italic=S);S=L7(k,"u");S!=null&&(d.underline=S);S=vK(k,"et");S!=null&&(d.charEdgeStyle=S);S=vK(k,"of");S!=null&&(d.offset=S);S=n7(k,"bc");S!=null&&(d.background=S);S=n7(k,"ec");S!=null&&(d.Dq=S);S=n7(k,"fc");S!=null&&(d.color=S);S=vK(k,"fs");S!=null&&S!==0&&(d.fontFamily=S);S=Dc(k,"sz");S!==void 0&&(d.fontSizeIncrement=S/100-1);S=Dc(k,"bo");S!==void 0&&(d.backgroundOpacity=S/255);S=Dc(k,"fo");S!==void 0&&(d.textOpacity=S/255);S=vK(k,"rb");S!=null&&S!==10&&
S!==0&&(d.Q7=S>10?S-1:S);k=vK(k,"hg");k!=null&&(d.D3=k);F[t]=d;break;case "ws":t=k.getAttribute("id");this.B[t]=TEn(this,k);break;case "wp":t=k.getAttribute("id"),this.Z[t]=r1q(this,k)}if(q){J=[];q=Array.from(q.childNodes);q=g.Z(q);for(k=q.next();!k.done;k=q.next())if(k=k.value,k.nodeType===1)switch(k.tagName){case "w":this.T=ZeR(this,k,p,!1);(k=this.S[this.T.id])&&k.end>this.T.start&&(k.end=this.T.start);this.S[this.T.id]=this.T;J.push(this.T);break;case "p":var U=k;S=p;t=[];F=U.getAttribute("w")||
this.C;d=!!L7(U,"a");S=(Dc(U,"t")||0)+S;var f=Dc(U,"d")||5E3;d||(!this.X&&this.Y&&this.Y.windowId===F&&this.Y.end>S&&(this.Y.end=S),this.Y&&this.Y.text==="\n"&&(this.Y.text=""));var b=d?6:5,N=U.getAttribute("p");N=N?this.pens[N]:null;var y=Array.from(U.childNodes);y.length&&(this.X=U.getAttribute("d")!=null);for(U=0;U<y.length;U++){var Y=y[U],T=void 0;U>0&&(d=!0);var A=void 0;Y.nodeType===1&&(A=Y);if(A&&A.tagName==="s"){if((Y=(Y=A.getAttribute("p"))?this.pens[Y]:null)&&Y.Q7&&(Y.Q7===1?(Y=y.slice(U,
U+4),Y.length===4&&(T=y1S(S,f,F,d,b,Y,this.pens),U+=3)):T=y1S(S,f,F,d,b,[A],this.pens)),!T){var V=A;T=S;A=f;Y=F;var D=d,v=b,w=V.textContent?V.textContent:"",X=V.getAttribute("p");X=X?this.pens[X]:null;V=Dc(V,"t")||0;T=new C7(T+V,A-V,v,Y,w,D,X)}}else T=new C7(S,f,b,F,Y.textContent||"",d,N);t.push(T);this.Y=T}if(t.length>0)for(t[0].windowId===this.C&&(this.T=ZeR(this,k,p,!0),J.push(this.T)),k=g.Z(t),t=k.next();!t.done;t=k.next())t=t.value,t.windowId=this.T.id,this.T.T.push(t),J.push(t)}p=J}else p=[];
return p};var trL=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.r(ww,AV);ww.prototype.reset=function(){this.Y.clear()};
ww.prototype.Qo=function(k,p){var t=JSON.parse(k);if(!t)return[];if(t.pens){k=0;for(var J=g.Z(t.pens),q=J.next();!q.done;q=J.next()){q=q.value;var F={},d=q.pParentId;d&&Object.assign(F,this.T.get(d));q.bAttr&&(F.bold=!0);q.iAttr&&(F.italic=!0);q.uAttr&&(F.underline=!0);d=q.ofOffset;d!=null&&(F.offset=d);q.szPenSize!==void 0&&(F.fontSizeIncrement=q.szPenSize/100-1);d=q.etEdgeType;d!=null&&(F.charEdgeStyle=d);q.ecEdgeColor!==void 0&&(F.Dq=iM(q.ecEdgeColor));d=q.fsFontStyle;d!=null&&d!==0&&(F.fontFamily=
d);q.fcForeColor!==void 0&&(F.color=iM(q.fcForeColor));q.foForeAlpha!==void 0&&(F.textOpacity=q.foForeAlpha/255);q.bcBackColor!==void 0&&(F.background=iM(q.bcBackColor));q.boBackAlpha!==void 0&&(F.backgroundOpacity=q.boBackAlpha/255);(d=q.rbRuby)&&d!==10&&(F.Q7=d>10?d-1:d,F.lY=trL.get(F.Q7));q.hgHorizGroup&&(F.D3=q.hgHorizGroup);this.T.set(k++,F)}}if(t.wsWinStyles)for(k=0,J=g.Z(t.wsWinStyles),q=J.next();!q.done;q=J.next())q=q.value,F={},(d=q.wsParentId)?Object.assign(F,this.C.get(d)):Object.assign(F,
this.X),q.mhModeHint!==void 0&&(F.S$=q.mhModeHint),q.juJustifCode!==void 0&&(F.textAlign=q.juJustifCode),q.pdPrintDir!==void 0&&(F.kh=q.pdPrintDir),q.sdScrollDir!==void 0&&(F.U1=q.sdScrollDir),q.wfcWinFillColor!==void 0&&(F.windowColor=iM(q.wfcWinFillColor)),q.wfoWinFillAlpha!==void 0&&(F.windowOpacity=q.wfoWinFillAlpha/255),this.C.set(k++,F);if(t.wpWinPositions)for(k=0,J=g.Z(t.wpWinPositions),q=J.next();!q.done;q=J.next())q=q.value,F={},(d=q.wpParentId)&&Object.assign(F,this.N.get(d)),q.ahHorPos!==
void 0&&(F.Dy=q.ahHorPos),q.apPoint!==void 0&&(F.Sd=q.apPoint),q.avVerPos!==void 0&&(F.fK=q.avVerPos),q.ccCols!==void 0&&(F.xq=q.ccCols),q.rcRows!==void 0&&(F.vk=q.rcRows),this.N.set(k++,F);if(t.events){k=[];t=g.Z(t.events);for(J=t.next();!J.done;J=t.next()){var S=J.value;q=(S.tStartMs||0)+p;F=S.dDurationMs||0;if(S.id)d=String(S.id),J=CZS(this,S,q,F,d),k.push(J),this.Y.set(d,J);else{S.wWinId?d=S.wWinId.toString():(d="_"+Vn++,J=CZS(this,S,q,F,d),k.push(J),this.Y.set(d,J));J=k;var U=S;F===0&&(F=5E3);
S=this.Y.get(d);var f=!!U.aAppend,b=f?6:5,N=U.segs,y=null;U.pPenId&&(y=this.T.get(U.pPenId));for(U=0;U<N.length;U++){var Y=N[U],T=Y.utf8;if(T){var A=Y.tOffsetMs||0,V=null;Y.pPenId&&(V=this.T.get(Y.pPenId));if((S.params.S$!=null?S.params.S$:S.T.length>1?1:0)===2&&f&&T==="\n")continue;Y=null;var D=[],v;if(v=V&&V.Q7===1){v=N;var w=U;if(w+3>=v.length||!v[w+1].pPenId||!v[w+2].pPenId||!v[w+3].pPenId)v=!1;else{var X=v[w+1].pPenId;(X=this.T.get(X))&&X.Q7&&X.Q7===2?(X=v[w+2].pPenId,X=this.T.get(X),!X||!X.Q7||
X.Q7<3?v=!1:(X=v[w+3].pPenId,v=(X=this.T.get(X))&&X.Q7&&X.Q7===2?!0:!1)):v=!1}}if(v)A=N[U+1].utf8,Y=N[U+3].utf8,v=N[U+2].utf8,w=this.T.get(N[U+2].pPenId),T=NEq(T,A,v,Y,w),Y=new C7(q,F,b,d,T,f,V),U+=3;else{if(T.indexOf("<")>-1){var B=void 0;D=V;v=y;w=q;X=F;var O=A,l=b,oi=f,$h=[],kh=g.lX("<html>"+T+"</html>");if(!kh.getElementsByTagName("parsererror").length&&((B=kh.firstChild)==null?0:B.childNodes.length))for(B=g.Z(kh.firstChild.childNodes),kh=B.next();!kh.done;kh=B.next()){kh=kh.value;var h=void 0,
x=void 0,C=(x=(h=kh.textContent)==null?void 0:h.replace(/\n/g,""))!=null?x:"";if(kh.nodeType!==3||C&&C.match(/^ *$/)==null){h={};Object.assign(h,D||v);x=void 0;switch((x=kh)==null?void 0:x.tagName){case "b":h.bold=!0;break;case "i":h.italic=!0;break;case "u":h.underline=!0}$h.push(new C7(w+O,X-O,l,S.id,C,oi,h))}}D=$h}D.length||(D=[new C7(q+A,F-A,b,S.id,T,f,V||y)])}if(D.length)for(f=g.Z(D),V=f.next();!V.done;V=f.next())V=V.value,J.push(V),S.T.push(V);else Y&&(J.push(Y),S.T.push(Y))}f=!0}}}p=k}else p=
[];return p};g.r(Qn,g.s2);Qn.prototype.CM=function(k,p,t){DLK(this.videoData.videoId,k.vssId,t.DL)};
Qn.prototype.bj=function(k){if(this.audioTrack)for(var p=g.Z(this.audioTrack.captionTracks),t=p.next();!t.done;t=p.next())g.DD(this.Y,t.value);k.eP()};g.r(PK,Us);PK.prototype.ud=function(k){var p=this.Y.T;Us.prototype.ud.call(this,k);for(k=k.length;k<p.length;k++){var t=p[k];if(F&&t.T===q)var J=F;else{J={};Object.assign(J,t.T);Object.assign(J,JMn);var q=t.T;var F=J}u64(this,t,J)}};
var JMn={X0p:!0};g.r(Gu,beq);Gu.prototype.C=function(k,p,t,J,q){if(t<J){var F="_"+Vn++;t=t/1E3-this.S;J=J/1E3-this.S;k=new mt(t,J-t,5,F,{textAlign:0,Sd:0,Dy:p*2.5,fK:k*5.33});q=new C7(t,J-t,5,F,q);this.Y.push(k);this.Y.push(q)}};
g.r(R9,AV);R9.prototype.Qo=function(k){k=new Gu(k,k.byteLength,this.Y);if(A1A(k)){for(;k.byteOffset<k.T.byteLength;)for(k.version===0?k.N=Xb(k)*(1E3/45):k.version===1&&(k.N=Xb(k)*4294967296+Xb(k)),k.X=I9(k);k.X>0;k.X--){var p=I9(k),t=I9(k),J=I9(k);p&4&&(p&3)===this.track&&(this.track===0||this.track===1)&&(p=this.T,p.T.push({time:k.N,type:this.track,jZ:t,QS:J,order:p.T.length}))}kSa(this.T,k);return k.Y}return[]};
R9.prototype.reset=function(){this.T.clear()};g.r(BK,Us);g.E=BK.prototype;g.E.t9=function(){g.K2(this.W0)};
g.E.lly=function(){g.qN(this.element,"ytp-rollup-mode");this.jK(this.nE,!0)};
g.E.fB=function(){return this.N?this.gy:this.L};
g.E.DD=function(){return this.N?this.L:this.gy};
g.E.jK=function(k,p){this.nE=k;if(this.Y.params.vk){for(var t=0,J=0;J<this.Z.length&&t<k.length;J++)this.Z[J]===k[t]&&t++;t>0&&t<k.length&&(k=this.Z.concat(k.slice(t)));this.Fd=this.gy;this.L=this.gy=0;Us.prototype.jK.call(this,k);Daq(this,p)}Us.prototype.jK.call(this,k)};snL.prototype.unload=function(){this.lV!=null&&(this.j.removeEventListener("sabrCaptionsDataLoaded",this.lV),this.lV=null);this.kI=[];this.j.publish("sabrCaptionsBufferedRangesUpdated",this.kI)};
snL.prototype.lz=function(k){return{formatId:g.lG(k.info.T.info,this.m2),x8:k.info.x8+(this.m2?0:1),startTimeMs:k.info.M2*1E3,durationMs:k.info.S*1E3}};g.r(nWn,g.s2);g.E=nWn.prototype;g.E.CM=function(k,p,t){this.D1();p=k.getId();p=p!=null&&p in this.T.T?this.T.T[p]:null;p||(p=k.languageCode,p=this.T.isManifestless?ieQ(this,p,"386"):ieQ(this,p));p&&(this.N=k,this.S=p,c1L(this.Z,t),this.j.publish("sabrCaptionsTrackChanged",g.lG(p.info,this.T.m2)))};
g.E.bj=function(k){var p=this.T.isManifestless?wgS(this,"386"):wgS(this);p=g.Z(p);for(var t=p.next();!t.done;t=p.next())g.DD(this.Y,t.value);k.eP()};
g.E.D1=function(){this.N&&(this.N=this.S=null,this.Z.unload(),this.j.publish("sabrCaptionsTrackChanged",null))};
g.E.z3=function(){return""};
g.E.MN=function(){this.j.VM("captions")};g.r(zu,AV);
zu.prototype.Qo=function(k,p){var t=[];k=k.split(oJ9);for(var J=1;J<k.length;J++){var q=k[J],F=p;if(q!==""&&!qon.test(q)){var d=F5C.exec(q);if(d&&d.length>=4){var S=GSR(d[1]),U=GSR(d[2])-S;S+=F;var f=(d=d[3])?d.split(" "):[];d={};var b=null;var N="";var y=null,Y="";f=g.Z(f);for(var T=f.next();!T.done;T=f.next())if(T=T.value.split(":"),T.length===2){var A=T[1];switch(T[0]){case "line":T=A.split(",");T[0].endsWith("%")&&(b=T[0],d.fK=Number.parseInt(b,10),T.length===2&&(N=T[1].trim()));break;case "position":T=
A.split(",");y=T[0];d.Dy=Number.parseInt(y,10);T.length===2&&(Y=T[1].trim());break;case "align":switch(A){case "start":d.textAlign=0;break;case "middle":d.textAlign=2;break;case "end":d.textAlign=1}}}b||N||(N="end");if(!y)switch(d.textAlign){case 0:d.Dy=0;break;case 1:d.Dy=100;break;case 2:d.Dy=50}if(d.textAlign!=null){b=0;switch(N){case "center":b+=3;break;case "end":b+=6;break;default:b+=0}switch(Y){case "line-left":b+=0;break;case "center":b+=1;break;case "line-right":b+=2;break;default:switch(d.textAlign){case 0:b+=
0;break;case 2:b+=1;break;case 1:b+=2}}N=b<0||b>8?7:b;d.Sd=N}q=q.substring(F5C.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");Y=d;d=q;q={};if(d.indexOf("<")<0&&d.indexOf("&")<0)F=IrK(S,U,5,Y),U=new C7(S,U,5,F.id,d,!1,g.cQ(q)?void 0:q),t.push(F),t.push(U),F.T.push(U);else for(N=d.split($nK),N.length===1?(d=5,Y=IrK(S,U,d,Y)):(b=d=6,Y=Object.assign({xq:32},Y),Y=new mt(S,U,b,"_"+Vn++,Y)),t.push(Y),b=S,y=0;y<N.length;y++)f=N[y],y%2===0?(T=g.lX("<html>"+f+"</html>"),T.getElementsByTagName("parsererror").length?
(A=T.createElement("span"),A.appendChild(T.createTextNode(f))):A=T.firstChild,PZS(this,b,U-(b-S),d,Y,y>0,A,q,t)):b=GSR(f)+F}F5C.lastIndex=0}}return t};
var qon=/^NOTE/,oJ9=/(?:\r\n|\r|\n){2,}/,F5C=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),$nK=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.Ro.tI(zu,{Qo:"wvppt"});g.r(ez,g.R);
ez.prototype.Qo=function(k,p,t,J){J=J||0;t=REC(this,k,t||0);k=[];try{for(var q=g.Z(t),F=q.next();!F.done;F=q.next()){var d=F.value,S=d.trackData,U=d.GG;if(typeof S!=="string"){t=k;var f=t.concat,b=p,N=S,y=U,Y=J;if(!ma9(N))throw Error("Invalid binary caption track data");this.T||(this.T=new R9(Y,b));var T=this.T.Qo(N,y);var A=f.call(t,T)}else{if(S.substring(0,6)==="WEBVTT"){t=k;var V=t.concat;this.T||(this.T=new zu);var D=this.T.Qo(S,U);Math.random()<.01&&g.wt(Error("Deprecated subtitles format in web player: WebVTT"));var v=
V.call(t,D)}else{t=k;var w=t.concat;a:{b=p;if(S[0]==="{")try{this.T||(this.T=new ww(BEK(b)));var X=this.T.Qo(S,U);break a}catch(kh){g.nV(kh);X=[];break a}var B=g.lX(S);if(!B||!B.firstChild){var O=Error("Invalid caption track data");O.params=S;throw O;}if(B.firstChild.tagName==="timedtext"){if(Number(B.firstChild.getAttribute("format"))===3){N=B;this.T||(this.T=new WK(BEK(b),this.ih));X=this.T.Qo(N,U);break a}var l=Error("Unsupported subtitles format in web player (Format2)");l.params=S;throw l;}if(B.firstChild.tagName===
"transcript"){var oi=Error("Unsupported subtitles format in web player (Format1)");oi.params=S;throw oi;}var $h=Error("Invalid caption track data");$h.params=S;throw $h;}v=w.call(t,X)}A=v}k=A}return k}catch(kh){return this.logger.T(187101178,"Captions parsing failed: "+kh.message+". "),this.clear(),[]}};
ez.prototype.clear=function(){this.T&&this.T.dispose();this.T=null};
ez.prototype.reset=function(){this.T&&this.T.reset()};
ez.prototype.Ap=function(){g.R.prototype.Ap.call(this);this.clear()};var K7={windowColor:"#080808",windowOpacity:0,textAlign:2,Sd:7,Dy:50,fK:100,isDefault:!0,YW:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(hV,g.Wr);g.E=hV.prototype;g.E.Ap=function(){if(this.X||this.j6){var k=this.j.QM();k&&!k.MO()&&k.Wi()}else ptn(this,!1);g.Wr.prototype.Ap.call(this)};
g.E.lH=function(){return this.ih.D("html5_honor_caption_availabilities_in_audio_track")&&this.C!=="LIVE"&&this.C!=="SABR_LIVE"};
g.E.GZ=function(){if(this.k8)return this.X||this.j6;var k=this.getAudioTrack();if(this.lH()){if(!k.captionTracks.length)return!1;if(!this.T)return!0}k=A2q(k,g.Mu(this.ih));return k==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:k==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?a9(this):arJ(this)||a9(this)?!0:MuL(this)};
g.E.load=function(){g.Wr.prototype.load.call(this);this.L=this.getAudioTrack();if(this.T)this.Y&&(this.v0.clear(),this.X?uIS(this,!0):this.player.getPresentingPlayerType()!==3&&this.T.CM(this.Y,"json3",this.Fd),this.X||this.j6||uM(this)||this.player.dS("captionschanged",g.Sa(this.Y)));else{var k;this.C==="OFFLINE"?k=new Qn(this.player,this.videoData,this.getAudioTrack()):this.C==="SABR_LIVE"?k=new nWn(this.videoData.T,this.player):this.C==="LIVE"?k=new Sz(this.videoData.T,this.player):this.C==="INNERTUBE"?
k=new g.Lg(this.player,this.videoData,this.getAudioTrack()):k=new g.cr(this.player,this.videoData.Xn,this.videoData.videoId,g.moi(this.videoData),this.videoData.MG,this.videoData.eventId);this.T=k;g.z(this,this.T);this.T.bj(this.Fd)}};
g.E.unload=function(){this.X&&this.Y?uIS(this,!1):(this.RY&&g.H8(this.RY),this.player.VM("captions"),this.Oy=[],this.T&&this.T.D1(),this.v0.clear(),this.gy&&this.player.Lb(this.gy),this.Ki());g.Wr.prototype.unload.call(this);this.player.gZ();this.player.dS("captionschanged",{})};
g.E.create=function(){this.GZ()&&this.load();var k;a:{var p,t,J;if(this.ih.D("web_player_nitrate_promo_tooltip")&&((p=this.videoData.getPlayerResponse())==null?0:(t=p.captions)==null?0:(J=t.playerCaptionsTracklistRenderer)==null?0:J.enableTouchCaptionsNitrate)){var q,F;if(p=(k=this.videoData.getPlayerResponse())==null?void 0:(q=k.captions)==null?void 0:(F=q.playerCaptionsTracklistRenderer)==null?void 0:F.captionTracks)for(k=g.Z(p),q=k.next();!q.done;q=k.next())if(q=q.value,q.kind==="asr"&&q.languageCode===
"en"){k=!0;break a}}k=!1}k&&this.j.publish("showpromotooltip",this.Z.element)};
g.E.eP=function(){var k=A2q(this.player.getAudioTrack(),g.Mu(this.ih));var p=k==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?gw(this,this.B):k==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&a9(this)?M4(this):arJ(this)||this.B||MuL(this)?gw(this,this.B):a9(this)?M4(this):null;if(this.X||this.j6){var t=g.fg(this.T.Y,!0);k=[];for(var J=0;J<t.length;J++){var q=t[J],F=g.kW("TRACK");F.setAttribute("kind","subtitles");F.setAttribute("label",g.EK(q));F.setAttribute("srclang",g.UK(q));F.setAttribute("id",q.toString());
this.j6||F.setAttribute("src",this.T.z3(q,"vtt"));q===p&&F.setAttribute("default","1");k.push(F)}p=this.j.QM();p.PD(k);k=p.KE();this.gs&&this.P0.V(k.textTracks,"change",this.NIT)}else!this.Y&&p&&Os(this,p),this.player.dS("onCaptionsTrackListChanged"),this.player.xW("onApiChange")};
g.E.NIT=function(){for(var k=this.j.QM().KE().textTracks,p=null,t=0;t<k.length;t++)if(k[t].mode==="showing")a:{p=g.fg(this.T.Y,!0);for(var J=0;J<p.length;J++)if(p[J].toString()===k[t].id){p=p[J];break a}p=null}(this.loaded?this.Y:null)!==p&&Os(this,p,!0)};
g.E.GHp=function(){!this.Y&&this.X||this.unload()};
g.E.DL=function(k,p,t,J){if(k){var q;jnq(this,(q=this.Y)!=null?q:void 0);this.T.mZ()&&(this.Oy=[],this.j.VM("captions"),dw(this.qO),this.v0.reset());if(this.videoData.l1){var F;t=((F=t)!=null?F:0)+this.videoData.l1}k=this.v0.Qo(k,p,t,J);if(this.B0)for(p=g.Z(k),t=p.next();!t.done;t=p.next())t=t.value,t.N=this.videoData.clientPlaybackNonce,t.aD=this.videoData.l1;p=!this.ih.D("html5_keep_caption_data_after_seek")&&(this.C==="LIVE"||this.C==="SABR_LIVE");this.player.Lb(k,void 0,p);!this.B||this.j6||uM(this)||
g.mq(this.ih)||g.nl(this.ih)||g.Qj(this.ih)||this.ih.j6==="shortspage"||this.player.isInline()||(g.H8(this.RY),k=YPS({Sd:0,Dy:5,fK:5,vk:2,textAlign:0,kh:0,lang:"es"}),this.IY=[k],p=["Haz clic en "," para ir a la configuraci\u00f3n"],this.pp||(t=new g.FK(g.WR()),g.z(this,t),this.pp=t.element),t=k.end-k.start,(J=g.EK(this.Y))&&this.IY.push(new C7(k.start,t,0,k.id,J)),this.IY.push(new C7(k.start,t,0,k.id,p[0]),new C7(k.start,t,0,k.id,this.pp,!0),new C7(k.start,t,0,k.id,p[1],!0)),this.player.Lb(this.IY),
g.Oc(this.RY));!this.B||this.j6||uM(this)||(g.Mu(this.ih)?lM(this,!0):jz(this,!0),this.L&&(this.L.C=this.Y),this.player.gZ());this.B=!1}};
g.E.onCueRangeEnter=function(k){this.Oy.push(k);dw(this.qO)};
g.E.onCueRangeExit=function(k){g.xn(this.Oy,k);this.T instanceof Sz&&this.T.Z&&this.player.Bl([k]);dw(this.qO)};
g.E.getCaptionWindowContainerId=function(){return this.Z.element.id};
g.E.CtT=function(){kqS(this,this.IY);this.IY=null};
g.E.u4=function(){var k=this;if(!this.qW||!this.X){this.qO.stop();g.lYe(this.W0);this.Oy.sort(g.kt);var p=this.Oy;if(this.gy){var t=g.dZ(p,function(F){return this.gy.indexOf(F)===-1},this);
t.length&&(p=t)}p=g.Z(p);for(t=p.next();!t.done;t=p.next())Kua(this,t.value);p=g.Z(Object.entries(this.NO));var J=p.next();for(t={};!J.done;t={Z8:void 0,rJ:void 0},J=p.next()){var q=g.Z(J.value);J=q.next().value;q=q.next().value;t.Z8=J;t.rJ=q;this.W0[t.Z8]?(t.rJ.element.parentNode||(t.rJ instanceof BK||t.rJ instanceof PK||g.mc(this.NO,function(F){return function(d,S){S!==F.Z8&&d.Y.params.Sd===F.rJ.Y.params.Sd&&d.Y.params.Dy===F.rJ.Y.params.Dy&&d.Y.params.fK===F.rJ.Y.params.fK&&(d.dispose(),delete k.NO[S]);
return S===F.Z8}}(t),this),this.Z.element.appendChild(t.rJ.element)),t.rJ.jK(this.W0[t.Z8])):(t.rJ.dispose(),delete this.NO[t.Z8])}}};
g.E.FGh=function(){eEQ(this,{},!0);this.player.dS("captionssettingschanged")};
g.E.v5=function(){var k=K7.YW;k={background:k.background,backgroundOpacity:k.backgroundOpacity,charEdgeStyle:k.charEdgeStyle,color:k.color,fontFamily:k.fontFamily,fontSizeIncrement:k.fontSizeIncrement,fontStyle:k.bold&&k.italic?3:k.bold?1:k.italic?2:0,textOpacity:k.textOpacity,windowColor:K7.windowColor,windowOpacity:K7.windowOpacity};var p=nYL()||{};p.background!=null&&(k.background=p.background);p.backgroundOverride!=null&&(k.backgroundOverride=p.backgroundOverride);p.backgroundOpacity!=null&&(k.backgroundOpacity=
p.backgroundOpacity);p.backgroundOpacityOverride!=null&&(k.backgroundOpacityOverride=p.backgroundOpacityOverride);p.charEdgeStyle!=null&&(k.charEdgeStyle=p.charEdgeStyle);p.charEdgeStyleOverride!=null&&(k.charEdgeStyleOverride=p.charEdgeStyleOverride);p.color!=null&&(k.color=p.color);p.colorOverride!=null&&(k.colorOverride=p.colorOverride);p.fontFamily!=null&&(k.fontFamily=p.fontFamily);p.fontFamilyOverride!=null&&(k.fontFamilyOverride=p.fontFamilyOverride);p.fontSizeIncrement!=null&&(k.fontSizeIncrement=
p.fontSizeIncrement);p.fontSizeIncrementOverride!=null&&(k.fontSizeIncrementOverride=p.fontSizeIncrementOverride);p.fontStyle!=null&&(k.fontStyle=p.fontStyle);p.fontStyleOverride!=null&&(k.fontStyleOverride=p.fontStyleOverride);p.textOpacity!=null&&(k.textOpacity=p.textOpacity);p.textOpacityOverride!=null&&(k.textOpacityOverride=p.textOpacityOverride);p.windowColor!=null&&(k.windowColor=p.windowColor);p.windowColorOverride!=null&&(k.windowColorOverride=p.windowColorOverride);p.windowOpacity!=null&&
(k.windowOpacity=p.windowOpacity);p.windowOpacityOverride!=null&&(k.windowOpacityOverride=p.windowOpacityOverride);return k};
g.E.ju=function(k,p){var t={};Object.assign(t,nYL());Object.assign(t,k);eEQ(this,t,p);this.player.dS("captionssettingschanged")};
g.E.Ki=function(){!this.X&&this.loaded&&(g.ZV(this.NO,function(k,p){k.dispose();delete this.NO[p]},this),this.u4())};
g.E.rp=function(k,p){switch(k){case "fontSize":if(isNaN(p))break;k=g.Ek(p,-2,4);this.ju({fontSizeIncrement:k});return k;case "reload":p&&!this.X&&Os(this,this.Y,!0);break;case "stickyLoading":p!==void 0&&this.ih.Z&&(g.Mu(this.ih)?lM(this,!!p):jz(this,!!p));break;case "track":return xaC(this,p);case "tracklist":return this.T?g.DR(g.fg(this.T.Y,!(!p||!p.includeAsr)),function(t){return g.Sa(t)}):[];
case "translationLanguages":return this.T?this.T.X.map(function(t){return Object.assign({},t)}):[];
case "sampleSubtitles":this.X||p===void 0||ptn(this,!!p);break;case "sampleSubtitlesCustomized":this.X||ptn(this,!!p,p);break;case "recommendedTranslationLanguages":return g.Go();case "defaultTranslationSourceTrackIndices":return this.T?this.T.B:[]}};
g.E.getOptions=function(){var k="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.ih.Z&&k.push("stickyLoading");return k};
g.E.JN=function(){var k=this.Y;if(this.j.Um("captions")){if(this.ih.D("html5_modify_caption_vss_logging")){var p;return(k=(p=this.videoData.Lk)!=null?p:null)?{cc:g.emj(k)}:{}}if(k)return p=k.vssId,k.translationLanguage&&p&&(p="t"+p+"."+g.UK(k)),{cc:p}}return{}};
g.E.DAr=function(){this.isSubtitlesOn()?(g.Mu(this.ih)?lM(this,!1):jz(this,!1),jnq(this),this.ih.D("html5_report_caption_format_change")?Os(this,null,!0):(this.unload(),a9(this,!0)&&Os(this,M4(this),!1))):this.zX()};
g.E.zX=function(){var k=uM(this)||!this.Y?gw(this,!0):this.Y;this.ih.D("html5_report_caption_format_intent")&&k&&this.cj(k.vssId,"m");this.isSubtitlesOn()||Os(this,uM(this)||!this.Y?gw(this,!0):this.Y,!0)};
g.E.isSubtitlesOn=function(){return!!this.loaded&&!!this.Y&&!uM(this)};
g.E.UWG=function(){var k=uM(this);a9(this,k)?Os(this,this.getAudioTrack().T,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.lH()&&(this.B=!1,this.Y=null,this.T&&(this.T.dispose(),this.T=null)),this.GZ()&&(k?Os(this,gw(this,!1),!1):this.load()))};
g.E.cA=function(k){k&&(this.Y8={top:k.top,right:k.right,bottom:k.bottom,left:k.left,width:1-k.left-k.right,height:1-k.top-k.bottom},this.Z.element.style.top=this.Y8.top*100+"%",this.Z.element.style.left=this.Y8.left*100+"%",this.Z.element.style.width=this.Y8.width*100+"%",this.Z.element.style.height=this.Y8.height*100+"%",this.Z.element.style.position="absolute",k=He9(this))&&(this.Z.element.style.width=k.width+"px",this.Z.element.style.height=k.height+"px")};
g.E.onVideoDataChange=function(k,p){k==="newdata"&&(this.videoData=p,this.loaded&&this.unload(),this.B=!1,this.Y=null,this.T&&(this.T.dispose(),this.T=null,this.player.dS("captionschanged",{})),this.GZ()&&this.load())};
g.E.getAudioTrack=function(){return this.B0&&this.player.getPresentingPlayerType()===2?this.videoData.gK:this.player.getAudioTrack()};
g.E.tWy=function(){var k=this.j.QM();k&&!k.MO()&&k.Wi();this.j.isFullscreen()?(this.X=this.k8=!0,this.loaded&&this.eP()):(this.k8=this.ih.controlsType==="3",this.X=zEK(this));Os(this,this.Y)};
g.E.EN=function(){var k,p,t,J=(k=this.videoData.getPlayerResponse())==null?void 0:(p=k.captions)==null?void 0:(t=p.playerCaptionsTracklistRenderer)==null?void 0:t.openTranscriptCommand;J&&this.player.zb("innertubeCommand",J)};
g.E.dj=function(k,p,t){var J=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,q="";k&&(q=k.vssId,q=q.replace(J,""));var F="";k&&k.getId()&&(F=k.getId()||"");k&&k.getXtags()&&(k=k.getXtags(),k=k.replace(J,""),F=F.concat(";"+k));this.j.dj(p?q:"",p?F:"",t)};
g.E.cj=function(k,p){k=(k||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");k.length>0&&this.j.cj(k,p)};
g.E.MN=function(){this.T&&this.T.MN()};
g.Ro.tI(hV,{u4:"smucd"});g.Vc("captions",hV);})(_yt_player);
