(function(g){var window=this;'use strict';var i9J=function(k,p){k.zb("onAutonavCoundownStarted",p)},QqS=function(k){var p,t,J;
return k==null?void 0:(p=k.playerOverlays)==null?void 0:(t=p.playerOverlayRenderer)==null?void 0:(J=t.autoplay)==null?void 0:J.playerOverlayAutoplayRenderer},F7=function(k,p,t){g.$E(k.element,"ytp-suggestion-set",!!p.videoId);
var J=p.playlistId;t=p.KL(t?t:"mqdefault.jpg");var q=null,F=null;p instanceof g.Z_&&(p.lengthText?(q=p.lengthText||null,F=p.Sl||null):p.lengthSeconds&&(q=g.Ca(p.lengthSeconds),F=g.Ca(p.lengthSeconds,!0)));var d=!!J;J=d&&g.TI(J).type==="RD";var S=p instanceof g.Z_?p.isLivePlayback:null,U=p instanceof g.Z_?p.isUpcoming:null,f=p.author,b=p.shortViewCount,N=p.publishedTimeText,y=[],Y=[];f&&y.push(f);b&&(y.push(b),Y.push(b));N&&Y.push(N);t={title:p.title,author:f,author_and_views:y.join(" \u2022 "),aria_label:p.ariaLabel||
g.fT("Ver $TITLE",{TITLE:p.title}),duration:q,timestamp:F,url:p.tP(),is_live:S,is_upcoming:U,is_list:d,is_mix:J,background:t?"background-image: url("+t+")":"",views_and_publish_time:Y.join(" \u2022 "),autoplayAlternativeHeader:p.qV};p instanceof g.rn&&(t.playlist_length=p.playlistLength);k.update(t)},$V=function(k){var p=k.G(),t=p.C;
g.M.call(this,{K:"a",W:"ytp-autonav-suggestion-card",J:{href:"{{url}}",target:t?p.L:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},U:[{K:"div",S6:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],J:{style:"{{background}}"},U:[{K:"div",J:{"aria-label":"{{timestamp}}"},S6:["ytp-autonav-timestamp"],sy:"{{duration}}"},{K:"div",S6:["ytp-autonav-live-stamp"],sy:"En directo"},
{K:"div",S6:["ytp-autonav-upcoming-stamp"],sy:"Pr\u00f3ximamente"},{K:"div",W:"ytp-autonav-list-overlay",U:[{K:"div",W:"ytp-autonav-mix-text",sy:"Mix"},{K:"div",W:"ytp-autonav-mix-icon"}]}]},{K:"div",S6:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],sy:"{{title}}"},{K:"div",S6:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],sy:"{{author}}"},{K:"div",S6:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],sy:"{{views_and_publish_time}}"}]});this.j=
k;this.suggestion=null;this.T=t;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},df=function(k,p){p=p===void 0?!1:p;
g.M.call(this,{K:"div",W:"ytp-autonav-endscreen-countdown-overlay"});var t=this;this.Z=p;this.cancelCommand=this.S=void 0;this.N=0;this.container=new g.M({K:"div",W:"ytp-autonav-endscreen-countdown-container"});g.z(this,this.container);this.container.QT(this.element);p=k.G();var J=p.C;this.j=k;this.suggestion=null;this.onVideoDataChange("newdata",this.j.getVideoData());this.V(k,"videodatachange",this.onVideoDataChange);this.T=new g.M({K:"div",W:"ytp-autonav-endscreen-upnext-container",J:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},U:[{K:"div",W:"ytp-autonav-endscreen-upnext-header"},{K:"div",W:"ytp-autonav-endscreen-upnext-alternative-header",sy:"{{autoplayAlternativeHeader}}"},{K:"a",W:"ytp-autonav-endscreen-link-container",J:{href:"{{url}}",target:J?p.L:""},U:[{K:"div",W:"ytp-autonav-endscreen-upnext-thumbnail",J:{style:"{{background}}"},U:[{K:"div",J:{"aria-label":"{{timestamp}}"},S6:["ytp-autonav-timestamp"],
sy:"{{duration}}"},{K:"div",S6:["ytp-autonav-live-stamp"],sy:"En directo"},{K:"div",S6:["ytp-autonav-upcoming-stamp"],sy:"Pr\u00f3ximamente"}]},{K:"div",W:"ytp-autonav-endscreen-video-info",U:[{K:"div",W:"ytp-autonav-endscreen-premium-badge"},{K:"div",W:"ytp-autonav-endscreen-upnext-title",sy:"{{title}}"},{K:"div",W:"ytp-autonav-endscreen-upnext-author",sy:"{{author}}"},{K:"div",W:"ytp-autonav-view-and-date",sy:"{{views_and_publish_time}}"},{K:"div",W:"ytp-autonav-author-and-view",sy:"{{author_and_views}}"}]}]}]});
g.z(this,this.T);this.T.QT(this.container.element);J||this.V(this.T.Kp("ytp-autonav-endscreen-link-container"),"click",this.hg);this.j.createClientVe(this.container.element,this,115127);this.j.createClientVe(this.T.Kp("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.M({K:"div",W:"ytp-autonav-overlay"});g.z(this,this.overlay);this.overlay.QT(this.container.element);this.Y=new g.M({K:"div",W:"ytp-autonav-endscreen-button-container"});g.z(this,this.Y);this.Y.QT(this.container.element);
this.cancelButton=new g.M({K:"button",S6:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",p.D("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],J:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},sy:"Cancelar"});g.z(this,this.cancelButton);this.cancelButton.QT(this.Y.element);this.cancelButton.listen("click",this.Wd,this);this.j.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.M({K:"a",S6:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",p.D("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],J:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente v\u00eddeo"},sy:"Ver ahora"});g.z(this,this.playButton);this.playButton.QT(this.Y.element);this.playButton.listen("click",this.hg,this);this.j.createServerVe(this.playButton.element,this.playButton,!0);(p=this.j.getVideoData())&&PgJ(this,p);this.C=new g.jF(function(){GqS(t)},500);
g.z(this,this.C);this.eg();this.V(k,"autonavvisibility",this.eg);this.j.D("web_autonav_color_transition")&&(this.V(k,"autonavchange",this.Ik),this.V(k,"onAutonavCoundownStarted",this.J5b))},Ez=function(k){var p=k.j.kL(!0,k.j.isFullscreen());
g.$E(k.container.element,"ytp-autonav-endscreen-small-mode",k.yX(p));g.$E(k.container.element,"ytp-autonav-endscreen-is-premium",!!k.suggestion&&!!k.suggestion.pQT);g.$E(k.j.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!k.j.a8());g.$E(k.j.getRootNode(),"countdown-running",k.wK());g.$E(k.container.element,"ytp-player-content",k.j.a8());g.S4(k.overlay.element,{width:p.width+"px"});if(!k.wK()){k.j.a8()?IzK(k,Math.round(Xt9(k)/1E3)):IzK(k);p=!!k.suggestion&&!!k.suggestion.qV;var t=k.j.a8()||
!p;g.$E(k.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!t&&p);g.$E(k.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",t&&!p);k.Y.rS(k.j.a8());g.$E(k.element,"ytp-enable-w2w-color-transitions",ROA(k))}},GqS=function(k){var p=Xt9(k),t=Math,J=t.min;
var q=k.N?Date.now()-k.N:0;t=J.call(t,q,p);IzK(k,Math.ceil((p-t)/1E3));p-t<=500&&k.wK()?k.select(!0):k.wK()&&k.C.start()},Xt9=function(k){if(k.j.isFullscreen()){var p;
k=(p=k.j.getVideoData())==null?void 0:p.va;return k===-1||k===void 0?8E3:k}return k.j.VZ()>=0?k.j.VZ():g.dU(k.j.G().experiments,"autoplay_time")||1E4},PgJ=function(k,p){p=p.getWatchNextResponse();
var t,J;p=(t=QqS(p))==null?void 0:(J=t.nextButton)==null?void 0:J.buttonRenderer;k.S=p==null?void 0:p.navigationEndpoint;t=p==null?void 0:p.trackingParams;k.playButton&&t&&k.j.setTrackingParams(k.playButton.element,t)},ROA=function(k){var p;
return!((p=k.j.getVideoData())==null||!p.watchToWatchTransitionRenderer)},IzK=function(k,p){p=p===void 0?-1:p;
k=k.T.Kp("ytp-autonav-endscreen-upnext-header");g.J1(k);if(p>=0){p=String(p);var t="A continuaci\u00f3n en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],J="A continuaci\u00f3n en $SECONDS".indexOf(t);if(J>=0){k.appendChild(g.pe("A continuaci\u00f3n en $SECONDS".slice(0,J)));var q=g.kW("span");g.pv(q,"ytp-autonav-endscreen-upnext-header-countdown-number");g.$W(q,p);k.appendChild(q);k.appendChild(g.pe("A continuaci\u00f3n en $SECONDS".slice(J+t.length)));return}}g.$W(k,"Siguiente")},Sy=function(k,p){g.M.call(this,
{K:"div",
S6:["html5-endscreen","ytp-player-content",p||"base-endscreen"]});this.created=!1;this.player=k},Uz=function(k){g.M.call(this,{K:"div",
S6:["ytp-upnext","ytp-player-content"],J:{"aria-label":"{{aria_label}}"},U:[{K:"div",W:"ytp-cued-thumbnail-overlay-image",J:{style:"{{background}}"}},{K:"span",W:"ytp-upnext-top",U:[{K:"span",W:"ytp-upnext-header",sy:"Siguiente"},{K:"span",W:"ytp-upnext-title",sy:"{{title}}"},{K:"span",W:"ytp-upnext-author",sy:"{{author}}"}]},{K:"a",W:"ytp-upnext-autoplay-icon",J:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},U:[{K:"svg",J:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},U:[{K:"circle",W:"ytp-svg-autoplay-circle",J:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{K:"circle",W:"ytp-svg-autoplay-ring",J:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{K:"path",W:"ytp-svg-fill",J:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{K:"span",W:"ytp-upnext-bottom",U:[{K:"span",W:"ytp-upnext-cancel"},{K:"span",W:"ytp-upnext-paused",
sy:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=k;this.cancelButton=null;this.S=this.Kp("ytp-svg-autoplay-ring");this.N=this.notification=this.T=this.suggestion=null;this.C=new g.jF(this.PU,5E3,this);this.Y=0;var p=this.Kp("ytp-upnext-cancel");this.cancelButton=new g.M({K:"button",S6:["ytp-upnext-cancel-button","ytp-button"],J:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},sy:"Cancelar"});g.z(this,this.cancelButton);this.cancelButton.listen("click",
this.e5,this);this.cancelButton.QT(p);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.z(this,this.C);this.api.createClientVe(this.element,this,18788);p=this.Kp("ytp-upnext-autoplay-icon");this.V(p,"click",this.hm);this.api.createClientVe(p,this,115130);this.VW();this.V(k,"autonavvisibility",this.VW);this.V(k,"mdxnowautoplaying",this.VWh);this.V(k,"mdxautoplaycanceled",this.cjh);g.$E(this.element,"ytp-upnext-mobile",this.api.G().Y)},Bvc=function(k,p){if(p)return p;
if(k.api.isFullscreen()){var t;k=(t=k.api.getVideoData())==null?void 0:t.va;return k===-1||k===void 0?8E3:k}return k.api.VZ()>=0?k.api.VZ():g.dU(k.api.G().experiments,"autoplay_time")||1E4},zOR=function(k,p){p=Bvc(k,p);
var t=Math,J=t.min;var q=(0,g.V9)()-k.Y;t=J.call(t,q,p);p=p===0?1:Math.min(t/p,1);k.S.setAttribute("stroke-dashoffset",""+-211*(p+1));p>=1&&k.wK()&&k.api.getPresentingPlayerType()!==3?k.select(!0):k.wK()&&k.T.start()},f3=function(k){Sy.call(this,k,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.M({K:"div",W:"ytp-suggestion-panel",U:[{K:"div",S6:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],sy:"M\u00e1s v\u00eddeos"}]});this.B=new g.M({K:"div",W:"ytp-suggestions-container"});this.videos=[];this.N=null;this.S=this.Z=!1;this.Y=new df(this.player);g.z(this,this.Y);this.Y.QT(this.element);k.getVideoData().v3?this.T=this.Y:(this.T=new Uz(k),g.cO(this.player,this.T.element,4),g.z(this,this.T));this.overlay=new g.M({K:"div",
W:"ytp-autonav-overlay-cancelled-state"});g.z(this,this.overlay);this.overlay.QT(this.element);this.C=new g.nC(this);g.z(this,this.C);g.z(this,this.table);this.table.QT(this.element);this.table.show();g.z(this,this.B);this.B.QT(this.table.element);this.hide()},be=function(k){var p=k.a8();
p!==k.S&&(k.S=p,k.player.publish("autonavvisibility"),k.S?(k.Y!==k.T&&k.Y.hide(),k.table.hide()):(k.Y!==k.T&&k.Y.show(),k.table.show()))},Ny=function(k,p){g.M.call(this,{K:"button",
S6:["ytp-watch-on-youtube-button","ytp-button"],sy:"{{content}}"});this.j=k;this.buttonType=this.buttonType=p;this.NT();this.buttonType===2&&g.JB(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.NT);this.rS(!0)},yU=function(k,p){Sy.call(this,k,"embeds-lite-endscreen");
this.j=k;this.T=p;this.j.createClientVe(this.element,this,156943);this.watchButton=new Ny(k,2);g.z(this,this.watchButton);this.watchButton.QT(this.element);this.hide()},eOq=function(k){Sy.call(this,k,"subscribecard-endscreen");
this.T=new g.M({K:"div",W:"ytp-subscribe-card",U:[{K:"img",W:"ytp-author-image",J:{src:"{{profilePicture}}"}},{K:"div",W:"ytp-subscribe-card-right",U:[{K:"div",W:"ytp-author-name",sy:"{{author}}"},{K:"div",W:"html5-subscribe-button-container"}]}]});g.z(this,this.T);this.T.QT(this.element);var p=k.getVideoData();this.subscribeButton=new g.qh("Suscribirme",null,"Anular suscripci\u00f3n",null,!0,!1,p.Nc,p.subscribed,"trailer-endscreen",null,k,!1);g.z(this,this.subscribeButton);this.subscribeButton.QT(this.T.Kp("html5-subscribe-button-container"));
this.V(k,"videodatachange",this.Zr);this.Zr();this.hide()},YV=function(k){var p=k.G(),t=g.sD||g.As?{style:"will-change: opacity"}:void 0,J=p.C,q=["ytp-videowall-still"];
p.Y&&q.push("ytp-videowall-show-text");g.M.call(this,{K:"a",S6:q,J:{href:"{{url}}",target:J?p.L:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},U:[{K:"div",W:"ytp-videowall-still-image",J:{style:"{{background}}"}},{K:"span",W:"ytp-videowall-still-info",J:{"aria-hidden":"true"},U:[{K:"span",W:"ytp-videowall-still-info-bg",U:[{K:"span",W:"ytp-videowall-still-info-content",J:t,U:[{K:"span",W:"ytp-videowall-still-info-title",sy:"{{title}}"},
{K:"span",W:"ytp-videowall-still-info-author",sy:"{{author_and_views}}"},{K:"span",W:"ytp-videowall-still-info-live",sy:"En directo"},{K:"span",W:"ytp-videowall-still-info-duration",sy:"{{duration}}"}]}]}]},{K:"span",S6:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],J:{"aria-hidden":"true"},U:[{K:"span",W:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{K:"span",W:"ytp-videowall-still-listlabel-length",U:[" (",{K:"span",sy:"{{playlist_length}}"},")"]}]},
{K:"span",S6:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],J:{"aria-hidden":"true"},U:[{K:"span",W:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{K:"span",W:"ytp-videowall-still-listlabel-length",sy:" (50+)"}]}]});this.suggestion=null;this.Y=J;this.api=k;this.T=new g.nC(this);g.z(this,this.T);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.T.V(k,"videodatachange",this.onVideoDataChange);k.createServerVe(this.element,this);this.onVideoDataChange()},
Tx=function(k){Sy.call(this,k,"videowall-endscreen");
var p=this;this.j=k;this.N=0;this.stills=[];this.C=this.videoData=null;this.S=this.B=!1;this.L=null;this.Y=new g.nC(this);g.z(this,this.Y);this.Z=new g.jF(function(){g.JB(p.element,"ytp-show-tiles")},0);
g.z(this,this.Z);var t=new g.M({K:"button",S6:["ytp-button","ytp-endscreen-previous"],J:{"aria-label":"Anterior"},U:[g.yF()]});g.z(this,t);t.QT(this.element);t.listen("click",this.Gl,this);this.table=new g.FK({K:"div",W:"ytp-endscreen-content"});g.z(this,this.table);this.table.QT(this.element);t=new g.M({K:"button",S6:["ytp-button","ytp-endscreen-next"],J:{"aria-label":"Siguiente"},U:[g.Y3()]});g.z(this,t);t.QT(this.element);t.listen("click",this.wr,this);k.getVideoData().v3?this.T=new df(k,!0):this.T=
new Uz(k);g.z(this,this.T);g.cO(this.player,this.T.element,4);k.createClientVe(this.element,this,158789);this.hide()},rf=function(k){return g.nK(k.player)&&k.FY()&&!k.C},Z7=function(k){var p=k.a8();
p!==k.B&&(k.B=p,k.player.publish("autonavvisibility"))},C3=function(k){Sy.call(this,k,"watch-again-on-youtube-endscreen");
this.watchButton=new Ny(k,1);g.z(this,this.watchButton);this.watchButton.QT(this.element);g.g$j(k)&&(this.T=new g.Oe(k),g.z(this,this.T),this.Y=new g.M({K:"div",S6:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],J:{tabIndex:"-1"},U:[this.T]}),g.z(this,this.Y),this.T.QT(this.Y.element),this.Y.QT(this.element));k.createClientVe(this.element,this,156914);this.hide()},gJA=function(k){g.Wr.call(this,k);
var p=this;this.endScreen=null;this.Y=this.T=this.N=this.C=!1;this.listeners=new g.nC(this);g.z(this,this.listeners);var t=k.G(),J=k.getVideoData();J=J&&J.limitedPlaybackDurationInSeconds!==0;g.Fa(g.i$(t))&&J&&!g.DB(k)?(this.Y=!0,this.endScreen=new yU(k,g.US(k))):k.isEmbedsShortsMode()?this.endScreen=new C3(k):hOc(k)?(this.C=!0,azL(this),this.T?this.endScreen=new f3(k):this.endScreen=new Tx(k)):t.v3?this.endScreen=new eOq(k):this.endScreen=new Sy(k);g.z(this,this.endScreen);g.cO(k,this.endScreen.element,
4);MrQ(this);this.listeners.V(k,"videodatachange",this.onVideoDataChange,this);this.listeners.V(k,g.pT("endscreen"),function(q){p.onCueRangeEnter(q)});
this.listeners.V(k,g.tA("endscreen"),function(q){p.onCueRangeExit(q)})},azL=function(k){var p=k.player.getVideoData();
if(!p||k.T===p.Qr&&k.N===p.v3)return!1;k.T=p.Qr;k.N=p.v3;return!0},hOc=function(k){k=k.G();
return k.nT&&!k.v3&&!k.disableOrganicUi},MrQ=function(k){k.player.VM("endscreen");
var p=k.player.getVideoData();p=new g.xf(Math.max((p.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var t=new g.xf(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});k.player.Lb([p,t])};
g.AG.prototype.VZ=g.Jw(14,function(){return this.app.VZ()});
g.rG.prototype.VZ=g.Jw(13,function(){return this.getVideoData().X$});
g.TB.prototype.Hk=g.Jw(12,function(k){this.l6().Hk(k)});
g.Ap.prototype.Hk=g.Jw(11,function(k){this.T!==k&&(this.T=k,this.Zr())});
g.QK.prototype.Hk=g.Jw(10,function(k){this.overflowButton&&this.overflowButton.Hk(k)});
g.TB.prototype.d4=g.Jw(9,function(k){this.l6().d4(k)});
g.LA.prototype.d4=g.Jw(8,function(k){this.Y!==k&&(this.Y=k,this.Zr())});
g.QK.prototype.d4=g.Jw(7,function(k){this.shareButton&&this.shareButton.d4(k)});
g.TB.prototype.PG=g.Jw(6,function(k){this.l6().PG(k)});
g.Kg.prototype.PG=g.Jw(5,function(k){this.N4!==k&&(this.N4=k,this.q8())});
g.TB.prototype.Ka=g.Jw(4,function(k){this.l6().Ka(k)});
g.QK.prototype.Ka=g.Jw(3,function(k){this.uJ!==k&&(this.uJ=k,this.Fp())});g.r($V,g.M);$V.prototype.select=function(){this.j.hf(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Lh||void 0)&&this.j.logClick(this.element)};
$V.prototype.onClick=function(k){g.kO(k,this.j,this.T,this.suggestion.sessionData||void 0)&&this.select()};
$V.prototype.onKeyPress=function(k){switch(k.keyCode){case 13:case 32:k.defaultPrevented||(this.select(),k.preventDefault())}};g.r(df,g.M);g.E=df.prototype;g.E.j4=function(k){this.suggestion!==k&&(this.suggestion=k,F7(this.T,k),this.playButton.updateValue("url",this.suggestion.tP()),Ez(this))};
g.E.wK=function(){return this.N>0};
g.E.mA=function(){this.wK()||(this.N=Date.now(),GqS(this),i9J(this.j,Xt9(this)),g.$E(this.j.getRootNode(),"countdown-running",this.wK()))};
g.E.y9=function(){this.s9();GqS(this);var k=this.T.Kp("ytp-autonav-endscreen-upnext-header");k&&g.$W(k,"Siguiente")};
g.E.s9=function(){this.wK()&&(this.C.stop(),this.N=0)};
g.E.select=function(k){this.j.nextVideo(!1,k===void 0?!1:k);this.s9()};
g.E.hg=function(k){g.kO(k,this.j)&&(k.currentTarget===this.playButton.element?this.j.logClick(this.playButton.element):k.currentTarget===this.T.Kp("ytp-autonav-endscreen-link-container")&&(k=this.T.Kp("ytp-autonav-endscreen-link-container"),this.j.logVisibility(k,!0),this.j.logClick(k)),this.S?(this.j.zb("innertubeCommand",this.S),this.s9()):this.select())};
g.E.Wd=function(){this.j.logClick(this.cancelButton.element);g.Vl(this.j,!0);this.cancelCommand&&this.j.zb("innertubeCommand",this.cancelCommand)};
g.E.onVideoDataChange=function(k,p){PgJ(this,p);k=p.getWatchNextResponse();var t,J;k=(t=QqS(k))==null?void 0:(J=t.cancelButton)==null?void 0:J.buttonRenderer;this.cancelCommand=k==null?void 0:k.command};
g.E.J5b=function(k){if(ROA(this)){var p=this.j.getVideoData().watchToWatchTransitionRenderer,t=p==null?void 0:p.fromColorPaletteDark;p=p==null?void 0:p.toColorPaletteDark;if(t&&p){var J=this.element;J.style.setProperty("--w2w-start-background-color",g.GU(t.surgeColor));J.style.setProperty("--w2w-start-primary-text-color",g.GU(t.primaryTitleColor));J.style.setProperty("--w2w-start-secondary-text-color",g.GU(t.secondaryTitleColor));J.style.setProperty("--w2w-end-background-color",g.GU(p.surgeColor));
J.style.setProperty("--w2w-end-primary-text-color",g.GU(p.primaryTitleColor));J.style.setProperty("--w2w-end-secondary-text-color",g.GU(p.secondaryTitleColor));J.style.setProperty("--w2w-animation-duration",k+"ms")}g.$E(this.element,"ytp-w2w-animate",!0)}};
g.E.Ik=function(k){this.j.D("web_autonav_color_transition")&&k!==2&&g.$E(this.element,"ytp-w2w-animate",!1)};
g.E.eg=function(){var k=this.j.a8();this.Z&&this.NW!==k&&this.rS(k);Ez(this);this.j.logVisibility(this.container.element,k);this.j.logVisibility(this.cancelButton.element,k);this.j.logVisibility(this.T.Kp("ytp-autonav-endscreen-link-container"),k);this.j.logVisibility(this.playButton.element,k)};
g.E.yX=function(k){return k.width<400||k.height<459};g.r(Sy,g.M);g.E=Sy.prototype;g.E.create=function(){this.created=!0};
g.E.destroy=function(){this.created=!1};
g.E.FY=function(){return!1};
g.E.a8=function(){return!1};
g.E.Tj=function(){return!1};g.r(Uz,g.M);g.E=Uz.prototype;g.E.PU=function(){this.notification&&(this.C.stop(),this.qP(this.N),this.N=null,this.notification.close(),this.notification=null)};
g.E.j4=function(k){this.suggestion=k;F7(this,k,"hqdefault.jpg")};
g.E.VW=function(){this.rS(this.api.a8());this.api.logVisibility(this.element,this.api.a8());this.api.logVisibility(this.Kp("ytp-upnext-autoplay-icon"),this.api.a8());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.a8())};
g.E.BSr=function(){window.focus();this.PU()};
g.E.mA=function(k){var p=this;this.wK()||(g.oN("a11y-announce","Siguiente "+this.suggestion.title),this.Y=(0,g.V9)(),this.T=new g.jF(function(){zOR(p,k)},25),zOR(this,k),i9J(this.api,Bvc(this,k)));
g.qN(this.element,"ytp-upnext-autoplay-paused")};
g.E.hide=function(){g.M.prototype.hide.call(this)};
g.E.wK=function(){return!!this.T};
g.E.y9=function(){this.s9();this.Y=(0,g.V9)();zOR(this);g.JB(this.element,"ytp-upnext-autoplay-paused")};
g.E.s9=function(){this.wK()&&(this.T.dispose(),this.T=null)};
g.E.select=function(k){k=k===void 0?!1:k;if(this.api.G().D("autonav_notifications")&&k&&window.Notification&&typeof document.hasFocus==="function"){var p=Notification.permission;p==="default"?Notification.requestPermission():p!=="granted"||document.hasFocus()||(this.PU(),this.notification=new Notification("Siguiente",{body:this.suggestion.title,icon:this.suggestion.KL()}),this.N=this.V(this.notification,"click",this.BSr),this.C.start())}this.s9();this.api.nextVideo(!1,k)};
g.E.hm=function(k){!g.FI(this.cancelButton.element,k.target)&&g.kO(k,this.api)&&(this.api.a8()&&this.api.logClick(this.Kp("ytp-upnext-autoplay-icon")),this.select())};
g.E.e5=function(){this.api.a8()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.Vl(this.api,!0)};
g.E.VWh=function(k){this.api.getPresentingPlayerType();this.show();this.mA(k)};
g.E.cjh=function(){this.api.getPresentingPlayerType();this.s9();this.hide()};
g.E.Ap=function(){this.s9();this.PU();g.M.prototype.Ap.call(this)};g.r(f3,Sy);g.E=f3.prototype;g.E.create=function(){Sy.prototype.create.call(this);this.C.V(this.player,"appresize",this.E8);this.C.V(this.player,"onVideoAreaChange",this.E8);this.C.V(this.player,"videodatachange",this.onVideoDataChange);this.C.V(this.player,"autonavchange",this.k$);this.C.V(this.player,"onAutonavCancelled",this.Vi);this.onVideoDataChange()};
g.E.show=function(){Sy.prototype.show.call(this);(this.Z||this.N&&this.N!==this.videoData.clientPlaybackNonce)&&g.Vl(this.player,!1);g.nK(this.player)&&this.FY()&&!this.N?(be(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.T.select(!0):this.T.mA():this.videoData.autonavState===3&&this.T.y9()):(g.Vl(this.player,!0),be(this));this.E8()};
g.E.hide=function(){Sy.prototype.hide.call(this);this.T.y9();be(this)};
g.E.E8=function(){var k=this.player.kL(!0,this.player.isFullscreen());be(this);Ez(this.Y);g.$E(this.element,"ytp-autonav-cancelled-small-mode",this.yX(k));g.$E(this.element,"ytp-autonav-cancelled-tiny-mode",this.Gp(k));g.$E(this.element,"ytp-autonav-cancelled-mini-mode",k.width<=400||k.height<=360);this.overlay&&g.S4(this.overlay.element,{width:k.width+"px"});if(!this.S)for(k=0;k<this.videos.length;k++)g.$E(this.videos[k].element,"ytp-suggestion-card-with-margin",k%2===1)};
g.E.onVideoDataChange=function(){var k=this.player.getVideoData();if(this.videoData!==k&&k){this.videoData=k;if((k=this.videoData.suggestions)&&k.length||this.player.D("web_player_autonav_empty_suggestions_fix")){var p=g.lb(this.videoData);p&&(this.T.j4(p),this.T!==this.Y&&this.Y.j4(p))}if(k&&k.length)for(p=0;p<uqc.length;++p){var t=uqc[p];if(k&&k[t]){this.videos[p]=new $V(this.player);var J=this.videos[p];t=k[t];J.suggestion!==t&&(J.suggestion=t,F7(J,t));g.z(this,this.videos[p]);this.videos[p].QT(this.B.element)}}this.E8()}};
g.E.k$=function(k){k===1?(this.Z=!1,this.N=this.videoData.clientPlaybackNonce,this.T.s9(),this.NW&&this.E8()):(this.Z=!0,this.a8()&&(k===2?this.T.mA():k===3&&this.T.y9()))};
g.E.Vi=function(k){k?this.k$(1):(this.N=null,this.Z=!1)};
g.E.FY=function(){return this.videoData.autonavState!==1};
g.E.yX=function(k){return(k.width<910||k.height<459)&&!this.Gp(k)&&!(k.width<=400||k.height<=360)};
g.E.Gp=function(k){return k.width<800&&!(k.width<=400||k.height<=360)};
g.E.a8=function(){return this.NW&&g.nK(this.player)&&this.FY()&&!this.N};
var uqc=[1,3,2,4];g.r(Ny,g.M);g.E=Ny.prototype;g.E.NT=function(){switch(this.buttonType){case 1:var k="Ver otra vez en YouTube";var p=156915;break;case 2:k="Seguir reproduciendo en YouTube";p=156942;break;default:k="Seguir reproduciendo en YouTube",p=156942}this.update({content:k});this.j.hasVe(this.element)&&this.j.destroyVe(this.element);this.j.createClientVe(this.element,this,p)};
g.E.onClick=function(k){this.j.D("web_player_log_click_before_generating_ve_conversion_params")&&this.j.logClick(this.element);g.pP(this.getVideoUrl(),this.j,k);this.j.D("web_player_log_click_before_generating_ve_conversion_params")||this.j.logClick(this.element)};
g.E.getVideoUrl=function(){var k=!0;switch(this.buttonType){case 1:k=!0;break;case 2:k=!1}k=this.j.getVideoUrl(k,!1,!1,!0);var p=this.j.G();if(g.V0(p)){var t={};g.V0(p)&&g.F4(this.j,"addEmbedsConversionTrackingParams",[t]);k=g.hM(k,t)}return k};
g.E.logVisibility=function(){this.j.logVisibility(this.element,this.NW&&this.X)};
g.E.show=function(){g.M.prototype.show.call(this);this.logVisibility()};
g.E.hide=function(){g.M.prototype.hide.call(this);this.logVisibility()};
g.E.Wp=function(k){g.M.prototype.Wp.call(this,k);this.logVisibility()};g.r(yU,Sy);yU.prototype.show=function(){this.player.getPlayerState()!==3&&(Sy.prototype.show.call(this),this.T.Ka(!0),this.T.d4(!0),this.j.G().hB||this.T.Hk(!0),this.j.logVisibility(this.element,!0),this.watchButton.Wp(!0))};
yU.prototype.hide=function(){Sy.prototype.hide.call(this);this.T.Ka(!1);this.T.d4(!1);this.T.Hk(!1);this.j.logVisibility(this.element,!1);this.watchButton.Wp(!1)};g.r(eOq,Sy);eOq.prototype.Zr=function(){var k=this.player.getVideoData();this.T.update({profilePicture:k.profilePicture,author:k.author});this.subscribeButton.channelId=k.Nc;var p=this.subscribeButton;k.subscribed?p.T():p.Y()};g.r(YV,g.M);YV.prototype.select=function(){this.api.hf(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Lh||void 0)&&this.api.logClick(this.element)};
YV.prototype.onClick=function(k){if(g.V0(this.api.G())&&this.api.D("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var p=this.suggestion.tP(),t={};g.sS(this.api,t);p=g.hM(p,t);g.pP(p,this.api,k)}else g.kO(k,this.api,this.Y,this.suggestion.sessionData||void 0)&&this.select()};
YV.prototype.onKeyPress=function(k){switch(k.keyCode){case 13:case 32:k.defaultPrevented||(this.select(),k.preventDefault())}};
YV.prototype.onVideoDataChange=function(){var k=this.api.getVideoData(),p=this.api.G();this.Y=k.JB?!1:p.C};g.r(Tx,Sy);g.E=Tx.prototype;g.E.create=function(){Sy.prototype.create.call(this);var k=this.player.getVideoData();k&&(this.videoData=k);this.lX();this.Y.V(this.player,"appresize",this.lX);this.Y.V(this.player,"onVideoAreaChange",this.lX);this.Y.V(this.player,"videodatachange",this.onVideoDataChange);this.Y.V(this.player,"autonavchange",this.sN);this.Y.V(this.player,"onAutonavCancelled",this.kG);k=this.videoData.autonavState;k!==this.L&&this.sN(k);this.Y.V(this.element,"transitionend",this.CmO)};
g.E.destroy=function(){g.Df(this.Y);g.S9(this.stills);this.stills=[];Sy.prototype.destroy.call(this);g.qN(this.element,"ytp-show-tiles");this.Z.stop();this.L=this.videoData.autonavState};
g.E.FY=function(){return this.videoData.autonavState!==1};
g.E.show=function(){var k=this.NW;Sy.prototype.show.call(this);g.qN(this.element,"ytp-show-tiles");this.player.G().Y?g.K2(this.Z):this.Z.start();(this.S||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.Vl(this.player,!1);rf(this)?(Z7(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.T.select(!0):this.T.mA():this.videoData.autonavState===3&&this.T.y9()):(g.Vl(this.player,!0),Z7(this));k!==this.NW&&this.player.logVisibility(this.element,!0)};
g.E.hide=function(){var k=this.NW;Sy.prototype.hide.call(this);this.T.y9();Z7(this);k!==this.NW&&this.player.logVisibility(this.element,!1)};
g.E.CmO=function(k){k.target===this.element&&this.lX()};
g.E.lX=function(){var k,p,t,J;var q=((k=this.videoData)==null?0:(p=k.suggestions)==null?0:p.length)?(t=this.videoData)==null?void 0:t.suggestions:[(J=this.videoData)==null?void 0:g.lb(J)];if(q.length){g.JB(this.element,"ytp-endscreen-paginate");var F=this.j.kL(!0,this.j.isFullscreen());if(k=g.US(this.j))k=k.wj()?48:32,F.width-=k*2;var d=F.width/F.height;J=96/54;p=k=2;var S=Math.max(F.width/96,2),U=Math.max(F.height/54,2);t=q.length;var f=t*4;for(f-=4;f>0&&(k<S||p<U);){var b=k/2,N=p/2,y=k<=S-2&&f>=
N*4,Y=p<=U-2&&f>=b*4;if((b+1)/N*J/d>d/(b/(N+1)*J)&&Y)f-=b*4,p+=2;else if(y)f-=N*4,k+=2;else if(Y)f-=b*4,p+=2;else break}J=!1;f>=12&&t*4-f<=6&&(p>=4||k>=4)&&(J=!0);f=k*96;S=p*54;d=f/S<d?F.height/S:F.width/f;d=Math.min(d,2);f=Math.floor(Math.min(F.width,f*d));S=Math.floor(Math.min(F.height,S*d));F=this.table.element;F.ariaLive="polite";g.CZ(F,f,S);g.S4(F,{marginLeft:f/-2+"px",marginTop:S/-2+"px"});this.T.j4(g.lb(this.videoData));this.T instanceof df&&Ez(this.T);g.$E(this.element,"ytp-endscreen-takeover",
rf(this));Z7(this);f+=4;S+=4;d=0;F.ariaBusy="true";for(U=0;U<k;U++)for(b=0;b<p;b++)if(N=d,Y=0,J&&U>=k-2&&b>=p-2?Y=1:b%2===0&&U%2===0&&(b<2&&U<2?b===0&&U===0&&(Y=2):Y=2),N=g.SO(N+this.N,t),Y!==0){y=this.stills[d];y||(y=new YV(this.player),this.stills[d]=y,F.appendChild(y.element));var T=Math.floor(S*b/p),A=Math.floor(f*U/k),V=Math.floor(S*(b+Y)/p)-T-4,D=Math.floor(f*(U+Y)/k)-A-4;g.Yc(y.element,A,T);g.CZ(y.element,D,V);g.S4(y.element,"transitionDelay",(b+U)/20+"s");g.$E(y.element,"ytp-videowall-still-mini",
Y===1);g.$E(y.element,"ytp-videowall-still-large",Y>2);Y=Math.max(D,V);g.$E(y.element,"ytp-videowall-still-round-large",Y>=256);g.$E(y.element,"ytp-videowall-still-round-medium",Y>96&&Y<256);g.$E(y.element,"ytp-videowall-still-round-small",Y<=96);N=q[N];y.suggestion!==N&&(y.suggestion=N,Y=y.api.G(),T=g.tB(y.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",F7(y,N,T),g.V0(Y)&&!y.api.D("web_player_log_click_before_generating_ve_conversion_params")&&(Y=N.tP(),T={},g.F4(y.api,"addEmbedsConversionTrackingParams",
[T]),Y=g.hM(Y,T),y.updateValue("url",Y)),(N=(N=N.sessionData)&&N.itct)&&y.api.setTrackingParams(y.element,N));d++}F.ariaBusy="false";g.$E(this.element,"ytp-endscreen-paginate",d<t);for(q=this.stills.length-1;q>=d;q--)k=this.stills[q],g.qa(k.element),g.ER(k);this.stills.length=d}};
g.E.onVideoDataChange=function(){var k=this.player.getVideoData(1);this.videoData!==k&&(k!=null&&g.lb(k)?(this.N=0,this.videoData=k,this.lX()):this.player.yT("missg",{vid:(k==null?void 0:k.videoId)||"",cpn:(k==null?void 0:k.clientPlaybackNonce)||""}))};
g.E.wr=function(){this.N+=this.stills.length;this.lX()};
g.E.Gl=function(){this.N-=this.stills.length;this.lX()};
g.E.Tj=function(){return this.T.wK()};
g.E.sN=function(k){k===1?(this.S=!1,this.C=this.videoData.clientPlaybackNonce,this.T.s9(),this.NW&&this.lX()):(this.S=!0,this.NW&&rf(this)&&(k===2?this.T.mA():k===3&&this.T.y9()))};
g.E.kG=function(k){if(k){for(k=0;k<this.stills.length;k++)this.j.logVisibility(this.stills[k].element,!0);this.sN(1)}else this.C=null,this.S=!1;this.lX()};
g.E.a8=function(){return this.NW&&rf(this)};g.r(C3,Sy);C3.prototype.hasSuggestions=function(){var k;return(k=this.T)==null?void 0:k.hasSuggestions()};
C3.prototype.show=function(){if(this.player.getPlayerState()!==3){Sy.prototype.show.call(this);var k=this.Y;if(k){var p=this.T.hasSuggestions();g.$E(this.element,"ytp-shorts-branded-ui",p);p?k.show():k.hide()}var t;(t=g.US(this.player))==null||t.PG(!0);this.player.logVisibility(this.element,!0);this.watchButton.Wp(!0)}};
C3.prototype.hide=function(){Sy.prototype.hide.call(this);var k;(k=g.US(this.player))==null||k.PG(!1);this.player.logVisibility(this.element,!1);this.watchButton.Wp(!1)};g.r(gJA,g.Wr);g.E=gJA.prototype;g.E.GZ=function(){var k=this.player.getVideoData(),p=k.D("embeds_enable_full_length_inline_muted_autoplay")?k.mutedAutoplay&&(k.limitedPlaybackDurationInSeconds>0||k.endSeconds>0||k.mutedAutoplayDurationMode!==2):k.mutedAutoplay;if((this.player.isEmbedsShortsMode()||this.Y)&&!p)return!0;var t;var J=!!((k==null?0:g.lb(k))||(k==null?0:(t=k.suggestions)==null?0:t.length));J=!hOc(this.player)||J;k=k.p7;t=this.player.jI();return J&&!k&&!t&&!p};
g.E.a8=function(){return this.endScreen.a8()};
g.E.cpp=function(){return this.a8()?this.endScreen.Tj():!1};
g.E.Ap=function(){this.player.VM("endscreen");g.Wr.prototype.Ap.call(this)};
g.E.load=function(){var k=this.player.getVideoData();var p=k.transitionEndpointAtEndOfStream;if(p&&p.videoId){var t=this.player.EQ().TC.get("heartbeat"),J=g.lb(k);!J||p.videoId!==J.videoId||k.fz?(this.player.hf(p.videoId,void 0,void 0,!0,!0,p),t&&t.gM("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),k=!0):k=!1}else k=!1;k||(g.Wr.prototype.load.call(this),this.endScreen.show())};
g.E.unload=function(){g.Wr.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.E.onCueRangeEnter=function(k){this.GZ()&&(this.endScreen.created||this.endScreen.create(),k.getId()==="load"&&this.load())};
g.E.onCueRangeExit=function(k){k.getId()==="load"&&this.loaded&&this.unload()};
g.E.onVideoDataChange=function(){MrQ(this);this.C&&azL(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.T?this.endScreen=new f3(this.player):this.endScreen=new Tx(this.player),g.z(this,this.endScreen),g.cO(this.player,this.endScreen.element,4))};g.Vc("endscreen",gJA);})(_yt_player);
