(function(g){var window=this;'use strict';var Pq=function(k,p){g.M.call(this,{K:"button",S6:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],J:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},U:[{K:"svg",J:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},U:[{K:"g",J:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},U:[{K:"g",J:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},
U:[{K:"path",J:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.j=k;this.listen("click",this.onClick,this);this.updateValue("title",g.CK(k,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.r4(p.AB(),this.element))},aSS=function(k){g.M.call(this,
{K:"div",
W:"ytp-miniplayer-ui"});this.S=!1;this.player=k;this.V(k,"minimized",this.MA);this.V(k,"onStateChange",this.uIG);this.V(k,"documentpictureinpicturechange",this.QuT)},MwS=function(k,p){g.$E(k.player.getRootNode(),"ytp-player-minimized",p)},gzS=function(k){g.Wr.call(this,k);
this.Y=new g.nC(this);this.T=new aSS(this.player);this.T.hide();g.cO(this.player,this.T.element,4);k.isMinimized()&&(this.load(),g.$E(k.getRootNode(),"ytp-player-minimized",!0))};
g.r(Pq,g.M);Pq.prototype.onClick=function(){this.j.zb("onExpandMiniplayer")};g.r(aSS,g.M);g.E=aSS.prototype;
g.E.show=function(){this.T=new g.lv(this.Jm,null,this);this.T.start();if(!this.S){this.tooltip=new g.iW(this.player,this);g.z(this,this.tooltip);g.cO(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.XA=new g.pA(this.player);g.z(this,this.XA);this.progressBar=new g.us(this.player,this);g.z(this,this.progressBar);g.cO(this.player,this.progressBar.element,4);this.Y=new g.M({K:"div",W:"ytp-miniplayer-scrim"});g.z(this,this.Y);this.Y.QT(this.element);this.V(this.Y.element,"click",this.Ij);
var k=new g.M({K:"button",S6:["ytp-miniplayer-close-button","ytp-button"],J:{"aria-label":"Cerrar"},U:[g.Ts()]});g.z(this,k);k.QT(this.Y.element);this.V(k.element,"click",this.GY);k=new Pq(this.player,this);g.z(this,k);k.QT(this.Y.element);this.N=new g.M({K:"div",W:"ytp-miniplayer-controls"});g.z(this,this.N);this.N.QT(this.Y.element);this.V(this.N.element,"click",this.Ij);var p=new g.M({K:"div",W:"ytp-miniplayer-button-container"});g.z(this,p);p.QT(this.N.element);k=new g.M({K:"div",W:"ytp-miniplayer-play-button-container"});
g.z(this,k);k.QT(this.N.element);var t=new g.M({K:"div",W:"ytp-miniplayer-button-container"});g.z(this,t);t.QT(this.N.element);this.B=new g.ej(this.player,this,!1);g.z(this,this.B);this.B.QT(p.element);p=new g.zd(this.player,this);g.z(this,p);p.QT(k.element);this.nextButton=new g.ej(this.player,this,!0);g.z(this,this.nextButton);this.nextButton.QT(t.element);this.Z=new g.VK(this.player,this,0);g.z(this,this.Z);this.Z.QT(this.Y.element);this.C=new g.M({K:"div",W:"ytp-miniplayer-buttons"});g.z(this,
this.C);g.cO(this.player,this.C.element,4);k=new g.M({K:"button",S6:["ytp-miniplayer-close-button","ytp-button"],J:{"aria-label":"Cerrar"},U:[g.Ts()]});g.z(this,k);k.QT(this.C.element);this.V(k.element,"click",this.GY);k=new g.M({K:"button",S6:["ytp-miniplayer-replay-button","ytp-button"],J:{"aria-label":"Cerrar"},U:[g.VF()]});g.z(this,k);k.QT(this.C.element);this.V(k.element,"click",this.x2y);k=new Pq(this.player,this);g.z(this,k);k.QT(this.C.element);this.V(this.player,"presentingplayerstatechange",
this.Lq);this.V(this.player,"appresize",this.zA);this.V(this.player,"fullscreentoggled",this.zA);this.zA();this.S=!0}this.player.getPlayerState()!==0&&g.M.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.E.hide=function(){this.T&&(this.T.dispose(),this.T=void 0);g.M.prototype.hide.call(this);this.player.isMinimized()||(this.S&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.E.Ap=function(){this.T&&(this.T.dispose(),this.T=void 0);g.M.prototype.Ap.call(this)};
g.E.GY=function(){this.player.D("kevlar_watch_while_v2")||this.player.stopVideo();this.player.zb("onCloseMiniplayer")};
g.E.x2y=function(){this.player.playVideo()};
g.E.Ij=function(k){if(k.target===this.Y.element||k.target===this.N.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.E.MA=function(){MwS(this,this.player.isMinimized())};
g.E.QuT=function(){MwS(this,this.player.Z5());g.$E(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.Z5())};
g.E.eh=function(){this.progressBar.OF();this.Z.OF()};
g.E.Jm=function(){this.eh();this.T&&this.T.start()};
g.E.Lq=function(k){g.u(k.state,32)&&this.tooltip.hide()};
g.E.zA=function(){var k=this.player.Uy().getPlayerSize().width;g.U59(this.progressBar,0,k,!1);g.ls(this.progressBar)};
g.E.uIG=function(k){this.player.isMinimized()&&(k===0?this.hide():this.show())};
g.E.AB=function(){return this.tooltip};
g.E.Yn=function(k,p,t,J,q){var F=0,d=0,S=0,U=g.AK(k);J=p&&(g.tB(p,"ytp-prev-button")||g.tB(p,"ytp-next-button"));if(p){t=g.tB(p,"ytp-play-button");var f=g.tB(p,"ytp-miniplayer-expand-watch-page-button");J?F=S=12:t?(p=g.Z0(p,this.element),S=p.x,F=p.y-12):f&&(S=g.tB(p,"ytp-miniplayer-button-top-left"),F=g.Z0(p,this.element),p=g.AK(p),S?(S=8,F=F.y+40):(S=F.x-U.width+p.width,F=F.y-20))}else S=t-U.width/2,d=25+(q||0);p=this.player.Uy().getPlayerSize();q=F+(q||0);U=g.Ek(S,0,p.width-U.width-12);q?(k.style.top=
q+"px",k.style.bottom=""):(k.style.top="",k.style.bottom=d+"px");k.style.left=U+"px";d=g.tB(k,"ytp-preview");k.style.visibility=J&&d&&p.height<225?"hidden":""};g.r(gzS,g.Wr);g.E=gzS.prototype;g.E.onVideoDataChange=function(){if(this.player.getVideoData()){var k=this.player.getVideoAspectRatio(),p=16/9;k=k>p+.1||k<p-.1;g.$E(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",k)}};
g.E.create=function(){g.Wr.prototype.create.call(this);this.Y.V(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.E.C5=function(){return!1};
g.E.load=function(){this.player.hideControls();this.T.show()};
g.E.unload=function(){this.player.showControls();this.T.hide()};g.Vc("miniplayer",gzS);})(_yt_player);
